  13651 n
   6106 vblex
   2367 adj
   2316 np
   1109 idiom
   1066 adv
    148 num
    139 ij
    114 cnj
     77 prn
     56 pr
     42 phrase
     31 pre
     26 hanzi
     26 det
     22 postposition
     19 cnjcoo
     14 particle
     12 references
     10 numeral
     10 mw
      6 abbrv
      5 vbmod
      5 prefix
      4 qst
      4 cnjadv
      3 proverb
      2 suffix
      2 number
      2 affix
      1 vbser
      1 vblexestar
      1 usage notes
      1 synonyms
      1 symbol
      1 syllable
      1 predet
      1 letter
      1 cm
      1 article
