('-', ['一', '开始'])
('+', ['一开始'])
('-', ['一', '系列'])
('+', ['一系列'])
('-', ['招投标'])
('+', ['招', '投标'])
('-', ['进', '区'])
('+', ['进区'])
('-', ['好', '评'])
('+', ['好评'])
('-', ['九成多'])
('+', ['九成', '多'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['年平均'])
('+', ['年', '平均'])
('-', ['全', '国', '年平均'])
('+', ['全国年', '平均'])
('-', ['路', '不', '平'])
('+', ['路不平'])
('-', ['灯', '不', '明'])
('+', ['灯不明'])
('-', ['水', '不', '清'])
('+', ['水不清'])
('-', ['三', '资'])
('+', ['三资'])
('-', ['二百八十七'])
('+', ['二百八十', '七'])
('-', ['新', '格局'])
('+', ['新格局'])
('-', ['一百三十七'])
('+', ['一百三十', '七'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['凡', '属于'])
('+', ['凡属于'])
('-', ['资质证', '后'])
('+', ['资质', '证后'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['全', '区'])
('+', ['全区'])
('-', ['年', '净'])
('+', ['年净'])
('-', ['银行', '县支行'])
('+', ['银行县', '支行'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['全', '区'])
('+', ['全区'])
('-', ['八亿多', '元'])
('+', ['八亿', '多元'])
('-', ['全', '区'])
('+', ['全区'])
('-', ['净增', '五十亿'])
('+', ['净', '增五十亿'])
('-', ['年', '末'])
('+', ['年末'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['高', '科技'])
('+', ['高科技'])
('-', ['高', '出口'])
('+', ['高出口'])
('-', ['高', '利税'])
('+', ['高利税'])
('-', ['市郊', '外向'])
('+', ['市', '郊外', '向'])
('-', ['继', '奉贤'])
('+', ['继奉贤'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['百', '强', '县'])
('+', ['百强县'])
('-', ['足', '不', '出', '岛'])
('+', ['足不出岛'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['成绩', '斐然'])
('+', ['成绩斐然'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['三五'])
('+', ['三', '五'])
('-', ['街', '上'])
('+', ['街上'])
('-', ['如', '潮'])
('+', ['如潮'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['五年'])
('+', ['五', '年'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['一点四三'])
('+', ['一点', '四', '三'])
('-', ['全', '区'])
('+', ['全区'])
('-', ['横向'])
('+', ['横', '向'])
('-', ['外', '下放', '权'])
('+', ['外下', '放权'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['河谷', '扶贫'])
('+', ['河谷扶', '贫'])
('-', ['开发带'])
('+', ['开发', '带'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['区', '市'])
('+', ['区市'])
('-', ['不', '完全'])
('+', ['不完全'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['类', '主'])
('+', ['类主'])
('-', ['副', '六十多'])
('+', ['副六十多'])
('-', ['引大入秦'])
('+', ['引大', '入秦'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['兰化', '化肥厂', '改扩建'])
('+', ['兰化化', '肥厂', '改', '扩建'])
('-', ['首', '家'])
('+', ['首家'])
('-', ['凡', '到'])
('+', ['凡到'])
('-', ['高', '风险'])
('+', ['高风险'])
('-', ['首', '家'])
('+', ['首家'])
('-', ['一切险'])
('+', ['一切', '险'])
('-', ['机械厂', '海外部'])
('+', ['机械', '厂海', '外部'])
('-', ['获', '债券'])
('+', ['获债券'])
('-', ['ＡＡ－'])
('+', ['ＡＡ', '－'])
('-', ['公社债'])
('+', ['公社', '债'])
('-', ['ＡＡ－'])
('+', ['ＡＡ', '－'])
('-', ['公社债'])
('+', ['公社', '债'])
('-', ['公社债'])
('+', ['公社', '债'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['全', '区'])
('+', ['全区'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['大', '中'])
('+', ['大中'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['技', '工'])
('+', ['技工'])
('-', ['税利', '４亿'])
('+', ['税利４亿'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['进', '区'])
('+', ['进区'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['全', '国', '高', '新'])
('+', ['全国', '高新'])
('-', ['名列前茅'])
('+', ['名列', '前茅'])
('-', ['光', '电'])
('+', ['光电'])
('-', ['初', '具'])
('+', ['初具'])
('-', ['甲肝', '减毒', '活'])
('+', ['甲肝减', '毒活'])
('-', ['人份'])
('+', ['人', '份'])
('-', ['发明', '奖'])
('+', ['发明奖'])
('-', ['氮', '作', '保护气', '直拉', '硅'])
('+', ['氮作', '保护', '气直', '拉硅'])
('-', ['浙大'])
('+', ['浙', '大'])
('-', ['年产'])
('+', ['年', '产'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['据', '台'])
('+', ['据台'])
('-', ['输出值', '为'])
('+', ['输出', '值为'])
('-', ['输入值', '为'])
('+', ['输入', '值为'])
('-', ['经', '台'])
('+', ['经台'])
('-', ['大', '运河', '经济带'])
('+', ['大运河', '经济', '带'])
('-', ['大', '运河'])
('+', ['大运河'])
('-', ['带动起'])
('+', ['带动', '起'])
('-', ['大', '运河', '经济带'])
('+', ['大运河', '经济', '带'])
('-', ['京杭', '运河'])
('+', ['京', '杭运河'])
('-', ['极大'])
('+', ['极', '大'])
('-', ['黄金', '水道'])
('+', ['黄金水道'])
('-', ['沿', '河'])
('+', ['沿河'])
('-', ['在', '万'])
('+', ['在万'])
('-', ['给排水'])
('+', ['给', '排水'])
('-', ['对岸', '建'])
('+', ['对', '岸建'])
('-', ['大', '桥'])
('+', ['大桥'])
('-', ['新', '厂'])
('+', ['新厂'])
('-', ['老', '厂'])
('+', ['老厂'])
('-', ['沿', '运河'])
('+', ['沿运', '河'])
('-', ['厂', '矿'])
('+', ['厂矿'])
('-', ['沿', '河'])
('+', ['沿河'])
('-', ['沿', '运河'])
('+', ['沿运河'])
('-', ['超亿元'])
('+', ['超亿', '元'])
('-', ['主', '骨架'])
('+', ['主骨', '架'])
('-', ['沿', '运河'])
('+', ['沿运河'])
('-', ['傍', '河', '而', '建'])
('+', ['傍河而建'])
('-', ['沿', '河'])
('+', ['沿河'])
('-', ['沿', '河'])
('+', ['沿河'])
('-', ['大', '运河'])
('+', ['大运河'])
('-', ['正', '值'])
('+', ['正值'])
('-', ['之', '际'])
('+', ['之际'])
('-', ['中', '韩'])
('+', ['中韩'])
('-', ['部', '委'])
('+', ['部委'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['减免', '税'])
('+', ['减免税'])
('-', ['高', '清晰度'])
('+', ['高清', '晰度'])
('-', ['对外部'])
('+', ['对', '外部'])
('-', ['中', '小'])
('+', ['中小'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['绘就'])
('+', ['绘', '就'])
('-', ['五年'])
('+', ['五', '年'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['做到', '区'])
('+', ['做到区'])
('-', ['投资', '硬'])
('+', ['投资硬'])
('-', ['五年'])
('+', ['五', '年'])
('-', ['工', '贸'])
('+', ['工贸'])
('-', ['二亿'])
('+', ['二', '亿'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['高达'])
('+', ['高', '达'])
('-', ['不', '足'])
('+', ['不足'])
('-', ['高达'])
('+', ['高', '达'])
('-', ['伊敏', '电厂'])
('+', ['伊敏电厂'])
('-', ['绥中', '电厂'])
('+', ['绥', '中电厂'])
('-', ['大', '批'])
('+', ['大批'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['二', '线', '隔离'])
('+', ['二线隔离'])
('-', ['项', '下'])
('+', ['项下'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['初', '具'])
('+', ['初具'])
('-', ['名列前茅'])
('+', ['名列', '前茅'])
('-', ['内', '储有'])
('+', ['内储', '有'])
('-', ['投资', '达'])
('+', ['投资达'])
('-', ['登记制'])
('+', ['登记', '制'])
('-', ['抓好', '区'])
('+', ['抓好区'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['交界处'])
('+', ['交界', '处'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['初', '具'])
('+', ['初具'])
('-', ['二千', '门'])
('+', ['二千门'])
('-', ['大', '批'])
('+', ['大批'])
('-', ['内陆', '各', '地'])
('+', ['内陆各地'])
('-', ['台', '等'])
('+', ['台等'])
('-', ['高达'])
('+', ['高', '达'])
('-', ['用', '于'])
('+', ['用于'])
('-', ['总公司'])
('+', ['总', '公司'])
('-', ['总公司'])
('+', ['总', '公司'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['市', '县'])
('+', ['市县'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['数量型'])
('+', ['数量', '型'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['外资', '额'])
('+', ['外资额'])
('-', ['上', '亿'])
('+', ['上亿'])
('-', ['五', '至', '十亿'])
('+', ['五至十亿'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['小', '区'])
('+', ['小区'])
('-', ['一', '系列'])
('+', ['一系列'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['呼伦贝尔盟', '自'])
('+', ['呼伦贝尔', '盟自'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['乱', '设卡'])
('+', ['乱设卡'])
('-', ['除', '勒令'])
('+', ['除勒令'])
('-', ['不合理'])
('+', ['不', '合理'])
('-', ['登记卡'])
('+', ['登记', '卡'])
('-', ['全', '盟'])
('+', ['全盟'])
('-', ['办', '完'])
('+', ['办完'])
('-', ['十', '天'])
('+', ['十天'])
('-', ['办', '完'])
('+', ['办完'])
('-', ['办', '完'])
('+', ['办完'])
('-', ['旗', '市'])
('+', ['旗市'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['三０一', '国道', '海拉尔'])
('+', ['三０', '一', '国', '道海拉尔'])
('-', ['满洲里'])
('+', ['满洲', '里'])
('-', ['多', '口'])
('+', ['多口'])
('-', ['大', '财团'])
('+', ['大财团'])
('-', ['接踵而至'])
('+', ['接踵', '而', '至'])
('-', ['铅', '锌', '银', '矿'])
('+', ['铅锌', '银矿'])
('-', ['宝日希勒', '煤矿'])
('+', ['宝日', '希勒煤矿'])
('-', ['满洲里'])
('+', ['满洲', '里'])
('-', ['满洲里'])
('+', ['满洲', '里'])
('-', ['四十二'])
('+', ['四十', '二'])
('-', ['易货'])
('+', ['易', '货'])
('-', ['一点五'])
('+', ['一', '点', '五'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['一点三'])
('+', ['一点', '三'])
('-', ['同', '期'])
('+', ['同期'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['常驻'])
('+', ['常', '驻'])
('-', ['两成半'])
('+', ['两', '成', '半'])
('-', ['中', '列'])
('+', ['中列'])
('-', ['佳能'])
('+', ['佳', '能'])
('-', ['万宝至'])
('+', ['万宝', '至'])
('-', ['大连', '斯大'])
('+', ['大连斯大'])
('-', ['向', '精'])
('+', ['向精'])
('-', ['不到'])
('+', ['不', '到'])
('-', ['四成多'])
('+', ['四', '成', '多'])
('-', ['班汉·西巴阿差'])
('+', ['班汉·西巴', '阿差'])
('-', ['本', '国'])
('+', ['本国'])
('-', ['缅', '泰'])
('+', ['缅泰'])
('-', ['缅', '泰'])
('+', ['缅泰'])
('-', ['设备厂', '近日'])
('+', ['设备', '厂近日'])
('-', ['诊断用'])
('+', ['诊断', '用'])
('-', ['华', '职工'])
('+', ['华职工'])
('-', ['拥有', '省'])
('+', ['拥有省'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['募集', '五亿'])
('+', ['募集五亿'])
('-', ['现', '有'])
('+', ['现有'])
('-', ['介绍', '税改', '及'])
('+', ['介绍税', '改及'])
('-', ['总', '商会'])
('+', ['总商会'])
('-', ['九六', '税改', '及'])
('+', ['九六税', '改及'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['整', '个'])
('+', ['整个'])
('-', ['备案', '八千四百多', '份'])
('+', ['备案八千四百多份'])
('-', ['前', '略'])
('+', ['前略'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['十一点一'])
('+', ['十一点', '一'])
('-', ['很大'])
('+', ['很', '大'])
('-', ['九点一'])
('+', ['九点', '一'])
('-', ['六点八四'])
('+', ['六点八', '四'])
('-', ['投资类'])
('+', ['投资', '类'])
('-', ['与', '此', '同时'])
('+', ['与此同时'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['值得一提'])
('+', ['值得', '一', '提'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['三百三十四万', '线'])
('+', ['三百三十四', '万线'])
('-', ['十二万', '台'])
('+', ['十二万台'])
('-', ['消费类'])
('+', ['消费', '类'])
('-', ['市', '均'])
('+', ['市均'])
('-', ['元器件'])
('+', ['元', '器件'])
('-', ['三百一十九万', '台'])
('+', ['三百一十九', '万台'])
('-', ['收录放机'])
('+', ['收录', '放机'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['兴', '省'])
('+', ['兴省'])
('-', ['产业带'])
('+', ['产业', '带'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['本', '地'])
('+', ['本地'])
('-', ['路', '旁'])
('+', ['路旁'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['光电子'])
('+', ['光', '电子'])
('-', ['带', '画中画'])
('+', ['带画', '中画'])
('-', ['不间断'])
('+', ['不', '间断'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['设备厂'])
('+', ['设备', '厂'])
('-', ['跻身', '于'])
('+', ['跻身于'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['架次'])
('+', ['架', '次'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['畜产品'])
('+', ['畜', '产品'])
('-', ['中高档'])
('+', ['中', '高档'])
('-', ['自由党'])
('+', ['自由', '党'])
('-', ['华', '商界'])
('+', ['华商界'])
('-', ['牟文建', '凌广志'])
('+', ['牟文', '建凌', '广志'])
('-', ['梁小略'])
('+', ['梁', '小略'])
('-', ['后继'])
('+', ['后', '继'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['后继'])
('+', ['后', '继'])
('-', ['吨', '级'])
('+', ['吨级'])
('-', ['年吞吐量'])
('+', ['年', '吞吐量'])
('-', ['三纵六横'])
('+', ['三', '纵', '六横'])
('-', ['后加工'])
('+', ['后', '加工'])
('-', ['聚脂', '切片'])
('+', ['聚脂切片'])
('-', ['较大'])
('+', ['较', '大'])
('-', ['显像管'])
('+', ['显像', '管'])
('-', ['玻壳', '年'])
('+', ['玻壳年'])
('-', ['显像管'])
('+', ['显像', '管'])
('-', ['显示屏'])
('+', ['显示', '屏'])
('-', ['显示管'])
('+', ['显示', '管'])
('-', ['下一步'])
('+', ['下', '一', '步'])
('-', ['高', '清晰度'])
('+', ['高清', '晰度'])
('-', ['宽', '屏幕', '彩电', '玻壳'])
('+', ['宽屏', '幕彩', '电玻壳'])
('-', ['总承包'])
('+', ['总承', '包'])
('-', ['千', '项'])
('+', ['千项'])
('-', ['大', '屏幕', '彩电', '玻壳'])
('+', ['大屏幕彩', '电玻壳'])
('-', ['七百一十二万', '套'])
('+', ['七百一十二万套'])
('-', ['博', '采', '众', '长'])
('+', ['博采众长'])
('-', ['自', '成'])
('+', ['自成'])
('-', ['高', '起点'])
('+', ['高起点'])
('-', ['广泛', '注目'])
('+', ['广泛注目'])
('-', ['破土动工'])
('+', ['破土', '动工'])
('-', ['锥炉', '点火'])
('+', ['锥炉点火'])
('-', ['同', '类'])
('+', ['同类'])
('-', ['同', '行业'])
('+', ['同行业'])
('-', ['同', '类'])
('+', ['同类'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['仙妮雷德'])
('+', ['仙妮', '雷德'])
('-', ['投资', '办'])
('+', ['投资办'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['仙妮雷德'])
('+', ['仙妮', '雷德'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['高', '性能'])
('+', ['高性', '能'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['八六三'])
('+', ['八六', '三'])
('-', ['八六三'])
('+', ['八六', '三'])
('-', ['高', '性能'])
('+', ['高性能'])
('-', ['上万', '门'])
('+', ['上', '万门'])
('-', ['总设计师'])
('+', ['总设', '计师'])
('-', ['八六三'])
('+', ['八六', '三'])
('-', ['用', '于'])
('+', ['用于'])
('-', ['ａ干扰素'])
('+', ['ａ', '干扰素'])
('-', ['一点二亿', '乙肝'])
('+', ['一点', '二亿乙肝'])
('-', ['最大', '氨纶丝'])
('+', ['最', '大', '氨', '纶丝'])
('-', ['连云港', '钟山', '氨纶丝'])
('+', ['连云', '港钟山', '氨', '纶丝'])
('-', ['苏', '港'])
('+', ['苏港'])
('-', ['跻身', '于'])
('+', ['跻身于'])
('-', ['下一步', '对', '外'])
('+', ['下', '一', '步', '对外'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['多', '职'])
('+', ['多职'])
('-', ['年过半百'])
('+', ['年', '过', '半百'])
('-', ['北', '大门'])
('+', ['北大门'])
('-', ['沿', '长江'])
('+', ['沿长江'])
('-', ['前途无量'])
('+', ['前途', '无量'])
('-', ['下游段', '处', '在'])
('+', ['下游', '段', '处在'])
('-', ['龙开河', '下游段'])
('+', ['龙', '开河', '下', '游段'])
('-', ['龙开河'])
('+', ['龙', '开河'])
('-', ['施泽后世'])
('+', ['施泽', '后世'])
('-', ['王翔', '举'])
('+', ['王翔举'])
('-', ['与', '此', '同时'])
('+', ['与此同时'])
('-', ['大千世界'])
('+', ['大千', '世界'])
('-', ['划', '给'])
('+', ['划给'])
('-', ['最', '早'])
('+', ['最早'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['周解蓉', '陆斌'])
('+', ['周解', '蓉陆斌'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['上海市', '计委'])
('+', ['上海', '市计委'])
('-', ['年增幅'])
('+', ['年', '增幅'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['上海市', '政府'])
('+', ['上海', '市政府'])
('-', ['有利', '于'])
('+', ['有利于'])
('-', ['与', '此', '同时'])
('+', ['与此同时'])
('-', ['风头', '正', '健'])
('+', ['风头正健'])
('-', ['上海市', '计委'])
('+', ['上海', '市计委'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['商', '至'])
('+', ['商至'])
('-', ['唐', '置', '渝州'])
('+', ['唐置渝州'])
('-', ['宋', '设'])
('+', ['宋设'])
('-', ['至', '今'])
('+', ['至今'])
('-', ['重庆', '辟为'])
('+', ['重庆辟', '为'])
('-', ['设', '市'])
('+', ['设市'])
('-', ['西', '迁'])
('+', ['西迁'])
('-', ['内', '迁'])
('+', ['内迁'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['辟为'])
('+', ['辟', '为'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['座落', '于'])
('+', ['座落于'])
('-', ['交汇处'])
('+', ['交', '汇处'])
('-', ['山丘', '坡地'])
('+', ['山丘坡地'])
('-', ['现', '辖', '十一', '区'])
('+', ['现辖', '十一区'])
('-', ['行政', '区域', '划归'])
('+', ['行政区', '域划归'])
('-', ['工农业'])
('+', ['工', '农业'])
('-', ['现', '有'])
('+', ['现有'])
('-', ['现', '有'])
('+', ['现有'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['台', '水轮', '机组'])
('+', ['台水', '轮机组'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['主权级'])
('+', ['主权', '级'])
('-', ['美', '驻华'])
('+', ['美驻华'])
('-', ['尚慕杰', '６日'])
('+', ['尚', '慕', '杰６日'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['对', '华'])
('+', ['对华'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['应', '对'])
('+', ['应对'])
('-', ['尚慕杰'])
('+', ['尚', '慕杰'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['最惠国'])
('+', ['最', '惠国'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['只有'])
('+', ['只', '有'])
('-', ['对', '华'])
('+', ['对华'])
('-', ['新股'])
('+', ['新', '股'])
('-', ['配股权'])
('+', ['配', '股权'])
('-', ['股', 'Ｈ股', '紧接其后'])
('+', ['股Ｈ', '股紧', '接其后'])
('-', ['大功告成'])
('+', ['大功', '告成'])
('-', ['故', '深'])
('+', ['故深'])
('-', ['母公司'])
('+', ['母', '公司'])
('-', ['较大'])
('+', ['较', '大'])
('-', ['较大'])
('+', ['较', '大'])
('-', ['母公司'])
('+', ['母', '公司'])
('-', ['公路网', '上'])
('+', ['公路', '网上'])
('-', ['深圳市', '政府'])
('+', ['深圳', '市政府'])
('-', ['概念股'])
('+', ['概念', '股'])
('-', ['深交所'])
('+', ['深交', '所'])
('-', ['大', '增'])
('+', ['大增'])
('-', ['一号线'])
('+', ['一', '号', '线'])
('-', ['正', '在'])
('+', ['正在'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['不规则'])
('+', ['不', '规则'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['近', '六成'])
('+', ['近六', '成'])
('-', ['年', '产'])
('+', ['年产'])
('-', ['农用', '车'])
('+', ['农用车'])
('-', ['年', '产'])
('+', ['年产'])
('-', ['农用', '车'])
('+', ['农用车'])
('-', ['迄今', '山东省'])
('+', ['迄今山', '东省'])
('-', ['工业', '园地'])
('+', ['工业园', '地'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['高', '新'])
('+', ['高新'])
('-', ['深', '加工'])
('+', ['深加工'])
('-', ['正', '在'])
('+', ['正在'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['预分解窑'])
('+', ['预分', '解窑'])
('-', ['九七', '级'])
('+', ['九七级'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['引', '人', '注目'])
('+', ['引人注目'])
('-', ['与', '此', '同时'])
('+', ['与此同时'])
('-', ['除', '摩托罗拉', '外'])
('+', ['除摩托罗拉外'])
('-', ['九七', '级'])
('+', ['九七级'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['本', '国'])
('+', ['本国'])
('-', ['原', '产地', '时'])
('+', ['原产', '地时'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['劳动', '密集型'])
('+', ['劳动密集型'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['远', '高于'])
('+', ['远高于'])
('-', ['原', '产地'])
('+', ['原产', '地'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['起重机'])
('+', ['起', '重机'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['起重机'])
('+', ['起', '重机'])
('-', ['款项', '分', '八', '年'])
('+', ['款项分八年'])
('-', ['收', '汇'])
('+', ['收汇'])
('-', ['拨', '一亿'])
('+', ['拨一亿'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['十七万多', '笔'])
('+', ['十七万多笔'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['━━', '格林柯尔'])
('+', ['━━格', '林柯尔'])
('-', ['格林柯尔'])
('+', ['格林', '柯尔'])
('-', ['格林柯尔', '制冷剂'])
('+', ['格林柯尔制', '冷剂'])
('-', ['格林柯尔', '无氟'])
('+', ['格林', '柯尔无氟'])
('-', ['求', '快'])
('+', ['求快'])
('-', ['紧', '中'])
('+', ['紧中'])
('-', ['据', '此'])
('+', ['据此'])
('-', ['市属', '全'])
('+', ['市', '属全'])
('-', ['来自', '省'])
('+', ['来自省'])
('-', ['三美'])
('+', ['三', '美'])
('-', ['五六'])
('+', ['五', '六'])
('-', ['阿根廷', '拉里奥哈省'])
('+', ['阿根廷拉里', '奥哈省'])
('-', ['包叙定'])
('+', ['包', '叙定'])
('-', ['拉里奥哈', '省长'])
('+', ['拉里', '奥哈省长'])
('-', ['包叙定'])
('+', ['包', '叙定'])
('-', ['拉里奥哈省'])
('+', ['拉里', '奥哈省'])
('-', ['澳新'])
('+', ['澳', '新'])
('-', ['澳新'])
('+', ['澳', '新'])
('-', ['最', '新'])
('+', ['最新'])
('-', ['一点二五亿'])
('+', ['一点', '二五亿'])
('-', ['经', '近'])
('+', ['经近'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['电', '、', '气'])
('+', ['电、气'])
('-', ['进出区量'])
('+', ['进出', '区量'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['总干事', '鲁杰罗'])
('+', ['总干', '事鲁杰罗'])
('-', ['海空运'])
('+', ['海', '空运'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['鲁杰罗', '来', '沪'])
('+', ['鲁', '杰罗来沪'])
('-', ['总', '协定'])
('+', ['总协定'])
('-', ['原', '外经贸部'])
('+', ['原外', '经贸部'])
('-', ['共', '约'])
('+', ['共约'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['二十二万', '线'])
('+', ['二十二万线'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['年', '内'])
('+', ['年内'])
('-', ['今', '起'])
('+', ['今起'])
('-', ['车晓蕙', '史美泗'])
('+', ['车晓蕙史', '美泗'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['万', '条'])
('+', ['万条'])
('-', ['市', '政府'])
('+', ['市政府'])
('-', ['春', '秋'])
('+', ['春秋'])
('-', ['年', '间'])
('+', ['年间'])
('-', ['第４８'])
('+', ['第４', '８'])
('-', ['不振'])
('+', ['不', '振'])
('-', ['归因', '于'])
('+', ['归因于'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['本', '着'])
('+', ['本着'])
('-', ['近', '些'])
('+', ['近些'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['最小'])
('+', ['最', '小'])
('-', ['临委会'])
('+', ['临委', '会'])
('-', ['促进会'])
('+', ['促进', '会'])
('-', ['水', '陆'])
('+', ['水陆'])
('-', ['高', '潜力'])
('+', ['高潜力'])
('-', ['丰硕', '果实'])
('+', ['丰硕果实'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['澳门币'])
('+', ['澳', '门币'])
('-', ['弱', '到'])
('+', ['弱到'])
('-', ['有', '所'])
('+', ['有所'])
('-', ['有', '所'])
('+', ['有所'])
('-', ['过快'])
('+', ['过', '快'])
('-', ['宫泽喜一'])
('+', ['宫泽喜', '一'])
('-', ['二Ｏ'])
('+', ['二', 'Ｏ'])
('-', ['可投', '资金'])
('+', ['可', '投资金'])
('-', ['二Ｏ'])
('+', ['二', 'Ｏ'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['二Ｏ'])
('+', ['二', 'Ｏ'])
('-', ['可投', '资金'])
('+', ['可', '投资金'])
('-', ['集', '科', '工', '贸'])
('+', ['集科', '工贸'])
('-', ['三', '产', '于'])
('+', ['三产于'])
('-', ['跨', '地区'])
('+', ['跨地区'])
('-', ['年', '产', '青岛'])
('+', ['年产青岛'])
('-', ['九', '家'])
('+', ['九家'])
('-', ['实施', '细则'])
('+', ['实施细', '则'])
('-', ['对', '外'])
('+', ['对外'])
('-', ['市', '连年'])
('+', ['市连年'])
('-', ['进', '资'])
('+', ['进资'])
('-', ['日', '对'])
('+', ['日对'])
('-', ['汉', '考察'])
('+', ['汉考察'])
('-', ['大', '财团'])
('+', ['大财团'])
('-', ['可可西里', '亟待'])
('+', ['可', '可', '西里亟待'])
('-', ['可可西里'])
('+', ['可', '可', '西里'])
('-', ['可可西里', '位', '于'])
('+', ['可', '可西', '里', '位于'])
('-', ['北', '界'])
('+', ['北界'])
('-', ['南', '临'])
('+', ['南临'])
('-', ['高', '寒'])
('+', ['高寒'])
('-', ['可可西里', '特有'])
('+', ['可', '可', '西里特有'])
('-', ['藏', '羚羊'])
('+', ['藏羚羊'])
('-', ['野', '牦牛'])
('+', ['野牦牛'])
('-', ['藏', '野', '驴'])
('+', ['藏野驴'])
('-', ['野', '牦牛'])
('+', ['野牦牛'])
('-', ['野', '牦牛', '可', '作'])
('+', ['野牦牛可作'])
('-', ['家畜'])
('+', ['家', '畜'])
('-', ['可可西里'])
('+', ['可', '可西', '里'])
('-', ['寒', '植被'])
('+', ['寒植', '被'])
('-', ['高', '寒'])
('+', ['高寒'])
('-', ['高', '寒'])
('+', ['高寒'])
('-', ['高', '寒'])
('+', ['高寒'])
('-', ['可可西里'])
('+', ['可', '可', '西里'])
('-', ['不可多得'])
('+', ['不', '可', '多', '得'])
('-', ['挖', '金'])
('+', ['挖金'])
('-', ['无', '人', '区'])
('+', ['无人区'])
('-', ['大', '车'])
('+', ['大车'])
('-', ['绒', '织'])
('+', ['绒织'])
('-', ['不菲'])
('+', ['不', '菲'])
('-', ['可可西里'])
('+', ['可', '可西', '里'])
('-', ['猎杀', '藏', '羚羊'])
('+', ['猎', '杀藏羚羊'])
('-', ['猎杀', '藏'])
('+', ['猎杀藏'])
('-', ['经济', '久'])
('+', ['经济久'])
('-', ['一', '系列'])
('+', ['一系列'])
('-', ['最', '好'])
('+', ['最好'])
('-', ['大', '幅度'])
('+', ['大幅度'])
('-', ['猪', '牛', '羊肉'])
('+', ['猪牛羊肉'])
('-', ['全', '年'])
('+', ['全年'])
('-', ['有', '望'])
('+', ['有望'])
('-', ['首', '期'])
('+', ['首期'])
('-', ['低', '价位'])
('+', ['低价', '位'])
('-', ['有', '望'])
('+', ['有望'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['小', '区'])
('+', ['小区'])
('-', ['买', '房'])
('+', ['买房'])
('-', ['售', '房'])
('+', ['售房'])
('-', ['单', '套'])
('+', ['单套'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['小', '区'])
('+', ['小区'])
('-', ['分房'])
('+', ['分', '房'])
('-', ['５８８', '处'])
('+', ['５８', '８处'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['大', '旗'])
('+', ['大旗'])
('-', ['凡', '在'])
('+', ['凡在'])
('-', ['美', '伊'])
('+', ['美伊'])
('-', ['美', '伊'])
('+', ['美伊'])
('-', ['战云密布'])
('+', ['战云', '密布'])
('-', ['饱', '经'])
('+', ['饱经'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['航空', '母舰'])
('+', ['航空母舰'])
('-', ['B－１'])
('+', ['B', '－', '１'])
('-', ['F－１８'])
('+', ['F', '－', '１８'])
('-', ['７０', '架'])
('+', ['７０架'])
('-', ['共', '向'])
('+', ['共向'])
('-', ['共', '击中'])
('+', ['共击', '中'])
('-', ['非一日之寒'])
('+', ['非', '一日之寒'])
('-', ['伊', '动武', '早'])
('+', ['伊动', '武早'])
('-', ['美', '伊'])
('+', ['美伊'])
('-', ['核查', '而', '起'])
('+', ['核查而起'])
('-', ['一触即发'])
('+', ['一', '触', '即发'])
('-', ['也是'])
('+', ['也', '是'])
('-', ['长', '达'])
('+', ['长达'])
('-', ['缺', '医', '少', '药'])
('+', ['缺医', '少药'])
('-', ['旷日', '持久'])
('+', ['旷日持久'])
('-', ['英', '动武', '而'])
('+', ['英动', '武而'])
('-', ['美', '伊'])
('+', ['美伊'])
('-', ['反制裁'])
('+', ['反', '制裁'])
('-', ['活动家'])
('+', ['活动', '家'])
('-', ['本', '国'])
('+', ['本国'])
('-', ['发奋图强'])
('+', ['发奋', '图强'])
('-', ['百', '倍'])
('+', ['百倍'])
('-', ['不', '竭', '动力'])
('+', ['不竭动力'])
('-', ['兴', '国'])
('+', ['兴国'])
('-', ['可', '持续'])
('+', ['可持续'])
('-', ['正', '在'])
('+', ['正在'])
('-', ['从', '未'])
('+', ['从未'])
('-', ['国', '东'])
('+', ['国东'])
('-', ['多样性', '日'])
('+', ['多样性日'])
('-', ['多样性', '日'])
('+', ['多样性日'])
('-', ['多样性', '日'])
('+', ['多样性日'])
('-', ['保护', '法'])
('+', ['保护法'])
('-', ['森林', '法'])
('+', ['森林法'])
('-', ['草原', '法'])
('+', ['草原法'])
('-', ['保护', '法'])
('+', ['保护法'])
('-', ['李育才'])
('+', ['李育', '才'])
('-', ['履约', '组成员'])
('+', ['履约组', '成员'])
('-', ['利物浦', '足球队'])
('+', ['利物', '浦足球队'])
('-', ['利物浦队', '来', '说'])
('+', ['利物', '浦队', '来说'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['利物浦'])
('+', ['利物', '浦'])
('-', ['重', '罚'])
('+', ['重罚'])
('-', ['身', '上'])
('+', ['身上'])
('-', ['八', '名', '利物浦队'])
('+', ['八名利物', '浦队'])
('-', ['圣母', '玛利亚'])
('+', ['圣母玛利亚'])
('-', ['保罗·因斯', '扮成'])
('+', ['保罗·因斯扮', '成'])
('-', ['杰米·莱得奈普', '看'])
('+', ['杰米·莱得奈', '普看'])
('-', ['全', '身'])
('+', ['全身'])
('-', ['酒过半巡'])
('+', ['酒', '过', '半', '巡'])
('-', ['脱衣舞女', '举过', '头', '顶'])
('+', ['脱衣', '舞女', '举过头顶'])
('-', ['利物浦队'])
('+', ['利物', '浦队'])
('-', ['只有', '加拉切尔'])
('+', ['只', '有', '加', '拉切尔'])
('-', ['整', '个'])
('+', ['整个'])
('-', ['酒吧'])
('+', ['酒', '吧'])
('-', ['加拉切尔'])
('+', ['加', '拉切尔'])
('-', ['利物浦队'])
('+', ['利物', '浦队'])
('-', ['利物浦'])
('+', ['利物', '浦'])
('-', ['原', '定'])
('+', ['原定'])
('-', ['低', '效率'])
('+', ['低效率'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['ＡＤＬ'])
('+', ['Ａ', 'ＤＬ'])
('-', ['互', '换'])
('+', ['互换'])
('-', ['金大中'])
('+', ['金大', '中'])
('-', ['截止到'])
('+', ['截止', '到'])
('-', ['九', '年'])
('+', ['九年'])
('-', ['普及', '初等'])
('+', ['普及初', '等'])
('-', ['九', '年'])
('+', ['九年'])
('-', ['大', '中'])
('+', ['大中'])
('-', ['每', '万'])
('+', ['每万'])
('-', ['所在地'])
('+', ['所在', '地'])
('-', ['更改'])
('+', ['更', '改'])
('-', ['里斯本'])
('+', ['里', '斯', '本'])
('-', ['非现金'])
('+', ['非', '现金'])
('-', ['本', '国'])
('+', ['本国'])
('-', ['更新期'])
('+', ['更', '新期'])
('-', ['更新期'])
('+', ['更', '新期'])
('-', ['双', '币'])
('+', ['双币'])
('-', ['原有'])
('+', ['原', '有'])
('-', ['更新期'])
('+', ['更', '新期'])
('-', ['２３７'])
('+', ['２３', '７'])
('-', ['７', '人'])
('+', ['７人'])
('-', ['破', '１３'])
('+', ['破１３'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['反兴奋剂'])
('+', ['反兴', '奋剂'])
('-', ['过', '后'])
('+', ['过后'])
('-', ['建国西路'])
('+', ['建国', '西路'])
('-', ['金招娣'])
('+', ['金', '招娣'])
('-', ['这下'])
('+', ['这', '下'])
('-', ['有', '底'])
('+', ['有底'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['依', '将'])
('+', ['依将'])
('-', ['高', '科技'])
('+', ['高科技'])
('-', ['本着'])
('+', ['本', '着'])
('-', ['上证', '综指', '报收于', '一一五五点八七八', '点'])
('+', ['上', '证综', '指报', '收于', '一一五五点八七八点'])
('-', ['微', '跌'])
('+', ['微跌'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['受', '国籍'])
('+', ['受国籍'])
('-', ['兴', '国'])
('+', ['兴国'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['塞默灵'])
('+', ['塞默', '灵'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['珀妮娅·维贝里'])
('+', ['珀妮娅·维贝', '里'])
('-', ['长野', '冬奥会'])
('+', ['长野冬', '奥会'])
('-', ['小回转'])
('+', ['小', '回转'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['强', '有力'])
('+', ['强有力'])
('-', ['处', '于', '初创'])
('+', ['处于', '初', '创'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['原子', '钟'])
('+', ['原子钟'])
('-', ['绕', '太阳'])
('+', ['绕太阳'])
('-', ['基准', '计时'])
('+', ['基准计', '时'])
('-', ['可', '循'])
('+', ['可循'])
('-', ['格林尼治', '本初', '子午线', '所', '在'])
('+', ['格林尼治本', '初子', '午线', '所在'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['原子', '钟'])
('+', ['原子钟'])
('-', ['原子时'])
('+', ['原子', '时'])
('-', ['均匀'])
('+', ['均', '匀'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['原子时'])
('+', ['原子', '时'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['原子时'])
('+', ['原子', '时'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['０．９', '秒'])
('+', ['０．９秒'])
('-', ['此', '限'])
('+', ['此限'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['世界时'])
('+', ['世界', '时'])
('-', ['雅鲁藏布', '大'])
('+', ['雅鲁藏布大'])
('-', ['大', '峡谷', '比'])
('+', ['大峡谷比'])
('-', ['谷', '底'])
('+', ['谷底'])
('-', ['窄', '处'])
('+', ['窄处'])
('-', ['只有'])
('+', ['只', '有'])
('-', ['雅鲁藏布', '大'])
('+', ['雅鲁藏布大'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['狭窄', '处'])
('+', ['狭', '窄处'])
('-', ['大', '峡谷'])
('+', ['大峡谷'])
('-', ['窄', '处'])
('+', ['窄处'])
('-', ['并', '未'])
('+', ['并未'])
('-', ['大', '峡谷'])
('+', ['大峡', '谷'])
('-', ['窄', '处'])
('+', ['窄处'])
('-', ['最大'])
('+', ['最', '大'])
('-', ['雅鲁藏布', '大', '峡谷', '位'])
('+', ['雅鲁藏布大峡', '谷位'])
('-', ['科罗拉多'])
('+', ['科罗拉', '多'])
('-', ['论证', '时'])
('+', ['论', '证时'])
('-', ['仅有'])
('+', ['仅', '有'])
('-', ['五万', '航测', '地形图'])
('+', ['五万航测', '地', '形图'])
('-', ['影像图', '及'])
('+', ['影像', '图及'])
('-', ['够高'])
('+', ['够', '高'])
('-', ['雅鲁藏布', '大'])
('+', ['雅鲁藏布大'])
('-', ['雅鲁藏布', '大'])
('+', ['雅鲁藏布大'])
('-', ['驻京'])
('+', ['驻', '京'])
('-', ['致', '祝酒辞'])
('+', ['致祝酒辞'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['长', '盛', '不', '衰'])
('+', ['长盛不衰'])
('-', ['极', '易'])
('+', ['极易'])
('-', ['特', '作'])
('+', ['特作'])
('-', ['不', '得', '以'])
('+', ['不得以'])
('-', ['银', '企'])
('+', ['银企'])
('-', ['顶', '风'])
('+', ['顶风'])
('-', ['存', '在', '中', '小'])
('+', ['存在', '中小'])
('-', ['搞', '恶性'])
('+', ['搞恶性'])
('-', ['高', '息', '揽', '存'])
('+', ['高息', '揽存'])
('-', ['一', '经'])
('+', ['一经'])
('-', ['隐瞒', '不', '报'])
('+', ['隐瞒不报'])
('-', ['不', '力'])
('+', ['不力'])
('-', ['一', '经'])
('+', ['一经'])
('-', ['狮子会'])
('+', ['狮子', '会'])
('-', ['小楼', '里'])
('+', ['小', '楼里'])
('-', ['叶', '家'])
('+', ['叶家'])
('-', ['正', '忙'])
('+', ['正忙'])
('-', ['水', '淹'])
('+', ['水淹'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['两三'])
('+', ['两', '三'])
('-', ['新', '村'])
('+', ['新村'])
('-', ['狮子会'])
('+', ['狮子', '会'])
('-', ['村', '内'])
('+', ['村内'])
('-', ['建房款'])
('+', ['建', '房款'])
('-', ['整', '个', '新', '村'])
('+', ['整个', '新村'])
('-', ['凯基特·荷布南南德'])
('+', ['凯基特·荷布', '南南德'])
('-', ['狮子会'])
('+', ['狮子', '会'])
('-', ['受灾', '村镇'])
('+', ['受灾村镇'])
('-', ['不', '再'])
('+', ['不再'])
('-', ['原', '址', '原', '样'])
('+', ['原址', '原样'])
('-', ['水患', '相'])
('+', ['水', '患相'])
('-', ['七百三十多万', '间'])
('+', ['七百三十多', '万间'])
('-', ['重', '中', '之', '重'])
('+', ['重中之重'])
('-', ['偏', '高'])
('+', ['偏高'])
('-', ['年', '终结会'])
('+', ['年终', '结会'])
('-', ['息', '差'])
('+', ['息差'])
('-', ['一百二十五', '点'])
('+', ['一百二十五点'])
('-', ['减', '息'])
('+', ['减息'])
('-', ['不', '同', '寻常'])
('+', ['不同寻常'])
('-', ['威武', '雄壮'])
('+', ['威武雄壮'])
('-', ['高', '地'])
('+', ['高地'])
('-', ['知', '难', '而', '进'])
('+', ['知难而进'])
('-', ['国棉', '三', '厂'])
('+', ['国棉三厂'])
('-', ['六', '厂'])
('+', ['六厂'])
('-', ['十一', '厂'])
('+', ['十一厂'])
('-', ['印染', '骨干'])
('+', ['印染骨', '干'])
('-', ['资', '不', '抵', '债'])
('+', ['资不抵债'])
('-', ['五', '户'])
('+', ['五户'])
('-', ['产', '供', '销'])
('+', ['产供销'])
('-', ['财', '物'])
('+', ['财物'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['呆坏帐'])
('+', ['呆', '坏', '帐'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['雄', '孔雀'])
('+', ['雄孔', '雀'])
('-', ['用', '来'])
('+', ['用来'])
('-', ['甫', '落幕'])
('+', ['甫落幕'])
('-', ['猛男', '选拔秀'])
('+', ['猛', '男选', '拔秀'])
('-', ['接', '着'])
('+', ['接着'])
('-', ['只', '要', '比美'])
('+', ['只要', '比', '美'])
('-', ['头', '到', '脚', '美化'])
('+', ['头到', '脚美化'])
('-', ['大', '声'])
('+', ['大声'])
('-', ['凉鞋', '前'])
('+', ['凉', '鞋前'])
('-', ['双', '腿'])
('+', ['双腿'])
('-', ['之', '一'])
('+', ['之一'])
('-', ['三', '步骤'])
('+', ['三步骤'])
('-', ['润泽', '面膜'])
('+', ['润泽面膜'])
('-', ['做完', '脸部'])
('+', ['做', '完脸部'])
('-', ['挤', '点'])
('+', ['挤点'])
('-', ['小腿'])
('+', ['小', '腿'])
('-', ['雄', '孔雀'])
('+', ['雄孔雀'])
('-', ['控油', '到', '「仿」晒'])
('+', ['控', '油到', '「', '仿」晒'])
('-', ['超出', '化妆品'])
('+', ['超出化', '妆品'])
('-', ['家', '里'])
('+', ['家里'])
('-', ['刮', '胡子'])
('+', ['刮胡子'])
('-', ['拉皮', '除皱'])
('+', ['拉皮除皱'])
('-', ['改头换面'])
('+', ['改头', '换面'])
('-', ['媚登峰'])
('+', ['媚', '登峰'])
('-', ['略', '露', '端倪', '外'])
('+', ['略露端', '倪外'])
('-', ['男', '女'])
('+', ['男女'])
('-', ['花', '钱'])
('+', ['花钱'])
('-', ['长久来'])
('+', ['长久', '来'])
('-', ['独立', '自主'])
('+', ['独立自主'])
('-', ['如数家珍'])
('+', ['如数', '家珍'])
('-', ['愈见', '齐全'])
('+', ['愈见齐全'])
('-', ['总', '编辑'])
('+', ['总编辑'])
('-', ['双眼皮'])
('+', ['双', '眼皮'])
('-', ['气概', '＝'])
('+', ['气概＝'])
('-', ['真', '命苦'])
('+', ['真命', '苦'])
('-', ['爱美族'])
('+', ['爱', '美族'])
('-', ['X', '世代'])
('+', ['X世代'])
('-', ['养家活口'])
('+', ['养', '家', '活口'])
('-', ['牛仔', '约翰．韦恩'])
('+', ['牛仔约翰．韦恩'])
('-', ['人', '疼'])
('+', ['人疼'])
('-', ['想', '疼'])
('+', ['想疼'])
('-', ['犹', '怜'])
('+', ['犹怜'])
('-', ['少男'])
('+', ['少', '男'])
('-', ['美美'])
('+', ['美', '美'])
('-', ['男', '影星'])
('+', ['男影星'])
('-', ['大学', '性', '／', '别'])
('+', ['大学性', '／别'])
('-', ['副教授'])
('+', ['副', '教授'])
('-', ['为文', '探讨'])
('+', ['为', '文探', '讨'])
('-', ['内在'])
('+', ['内', '在'])
('-', ['只有'])
('+', ['只', '有'])
('-', ['外型美'])
('+', ['外型', '美'])
('-', ['高高', '帅帅'])
('+', ['高高帅帅'])
('-', ['大', '声'])
('+', ['大声'])
('-', ['不论是'])
('+', ['不论', '是'])
('-', ['事实', '上'])
('+', ['事实上'])
('-', ['爱面族'])
('+', ['爱', '面族'])
('-', ['原', '定'])
('+', ['原定'])
('-', ['卖完'])
('+', ['卖', '完'])
('-', ['男人味', '大'])
('+', ['男人', '味大'])
('-', ['大', '饼'])
('+', ['大饼'])
('-', ['幅幅'])
('+', ['幅', '幅'])
('-', ['内衣', '底裤'])
('+', ['内衣底裤'])
('-', ['雌', '雄'])
('+', ['雌雄'])
('-', ['为', '求'])
('+', ['为求'])
('-', ['吴淡如', '眼'])
('+', ['吴淡如眼'])
('-', ['中性美'])
('+', ['中', '性美'])
('-', ['虽', '说'])
('+', ['虽说'])
('-', ['很', '多元'])
('+', ['很多', '元'])
('-', ['可', '言'])
('+', ['可言'])
('-', ['三', '厅'])
('+', ['三厅'])
('-', ['如', '选'])
('+', ['如选'])
('-', ['俊美'])
('+', ['俊', '美'])
('-', ['超年轻化'])
('+', ['超', '年轻化'])
('-', ['中', '上'])
('+', ['中上'])
('-', ['不', '过', '时尚界'])
('+', ['不过', '时', '尚界'])
('-', ['放眼', '所', '见'])
('+', ['放眼所见'])
('-', ['男', '模特儿'])
('+', ['男模特儿'])
('-', ['肌肉男'])
('+', ['肌肉', '男'])
('-', ['扁扁'])
('+', ['扁', '扁'])
('-', ['顺势', '而', '为'])
('+', ['顺势而为'])
('-', ['与', '同性恋'])
('+', ['与同性恋'])
('-', ['中性美'])
('+', ['中性', '美'])
('-', ['纯男性化'])
('+', ['纯', '男性化'])
('-', ['越是'])
('+', ['越', '是'])
('-', ['越是'])
('+', ['越', '是'])
('-', ['好看'])
('+', ['好', '看'])
('-', ['男性美'])
('+', ['男性', '美'])
('-', ['看', '侬侬'])
('+', ['看侬侬'])
('-', ["Men's", 'non-no'])
('+', ["Men'snon-no"])
('-', ['了若指掌'])
('+', ['了', '若', '指掌'])
('-', ['枣红色'])
('+', ['枣', '红色'])
('-', ['Dr.', 'Marten'])
('+', ['Dr.Marten'])
('-', ['买', '后者'])
('+', ['买后者'])
('-', ['互为'])
('+', ['互', '为'])
('-', ['自', '有'])
('+', ['自有'])
('-', ['有', '型'])
('+', ['有型'])
('-', ['好看'])
('+', ['好', '看'])
('-', ['角质层', '太', '厚'])
('+', ['角质', '层', '太厚'])
('-', ['花', '一'])
('+', ['花一'])
('-', ['用', '来'])
('+', ['用来'])
('-', ['补习班', '教书'])
('+', ['补习', '班教书'])
('-', ['出清', '衣柜'])
('+', ['出清衣柜'])
('-', ['身', '上'])
('+', ['身上'])
('-', ['虽', '说'])
('+', ['虽说'])
('-', ['如今', '年轻'])
('+', ['如', '今年', '轻'])
('-', ['雄', '孔雀'])
('+', ['雄孔雀'])
('-', ['无', '帅哥'])
('+', ['无帅哥'])
('-', ['理', '大光头'])
('+', ['理大光头'])
('-', ['中文系'])
('+', ['中文', '系'])
('-', ['次文化'])
('+', ['次', '文化'])
('-', ['钻', '耳洞'])
('+', ['钻耳洞'])
('-', ['医学系'])
('+', ['医学', '系'])
('-', ['穿着'])
('+', ['穿', '着'])
('-', ['不', '必', '花'])
('+', ['不必花'])
('-', ['很少'])
('+', ['很', '少'])
('-', ['注意', '街'])
('+', ['注意街'])
('-', ['穿着'])
('+', ['穿', '着'])
('-', ['赶', '时髦'])
('+', ['赶时髦'])
('-', ['这', '个'])
('+', ['这个'])
('-', ['搔首弄姿'])
('+', ['搔首', '弄姿'])
('-', ['蔡诗萍'])
('+', ['蔡', '诗萍'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['写真集'])
('+', ['写', '真集'])
('-', ['雄', '孔雀'])
('+', ['雄孔雀'])
('-', ['不得不', '然'])
('+', ['不得不然'])
('-', ['好看'])
('+', ['好', '看'])
('-', ['三百六十五', '行'])
('+', ['三百六十五行'])
('-', ['年轻', '世代'])
('+', ['年轻世代'])
('-', ['家', '里'])
('+', ['家里'])
('-', ['阳光', '会'])
('+', ['阳光会'])
('-', ['中老年'])
('+', ['中', '老年'])
('-', ['花', '钱'])
('+', ['花钱'])
('-', ['穿着'])
('+', ['穿', '着'])
('-', ['冲锋陷阵'])
('+', ['冲锋', '陷阵'])
('-', ['未尝'])
('+', ['未', '尝'])
('-', ['好', '事'])
('+', ['好事'])
('-', ['甯应斌'])
('+', ['甯', '应斌'])
('-', ['爱美族'])
('+', ['爱', '美族'])
('-', ['难', '以'])
('+', ['难以'])
('-', ['中', '上'])
('+', ['中上'])
('-', ['拍', '定装照'])
('+', ['拍定', '装照'])
('-', ['去掉', '眼袋'])
('+', ['去', '掉眼袋'])
('-', ['男士', '量身'])
('+', ['男士量', '身'])
('-', ['不', '再'])
('+', ['不再'])
('-', ['年轻', '族群'])
('+', ['年轻族群'])
('-', ['大男人'])
('+', ['大', '男人'])
('-', ['女性主义者'])
('+', ['女性', '主义者'])
('-', ['雄', '孔雀', '成员们'])
('+', ['雄孔', '雀成员们'])
('-', ['姣好', '面容', '下'])
('+', ['姣', '好面', '容下'])
('-', ['增', '性感'])
('+', ['增性感'])
('-', ['少男'])
('+', ['少', '男'])
('-', ['常', '劝', '人'])
('+', ['常劝人'])
('-', ['术', '后'])
('+', ['术后'])
('-', ['女', '为', '悦', '己', '者', '容'])
('+', ['女为', '悦己者容'])
('-', ['会师', '看', '新', '局'])
('+', ['会', '师', '看新局'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['份外', '瞩目'])
('+', ['份外瞩目'])
('-', ['总', '编辑', '金钟'])
('+', ['总编', '辑金钟'])
('-', ['选', '后'])
('+', ['选后'])
('-', ['更名'])
('+', ['更', '名'])
('-', ['Taiwan', 'News'])
('+', ['TaiwanNews'])
('-', ['老', '字号'])
('+', ['老字号'])
('-', ['报', '合', '办'])
('+', ['报合办'])
('-', ['选', '前'])
('+', ['选前'])
('-', ['严', '词'])
('+', ['严词'])
('-', ['因势就导', '打'])
('+', ['因势', '就', '导打'])
('-', ['恐惧', '牌'])
('+', ['恐', '惧牌'])
('-', ['超', '党派'])
('+', ['超党派'])
('-', ['起用'])
('+', ['起', '用'])
('-', ['戒慎恐惧'])
('+', ['戒慎', '恐惧'])
('-', ['总', '编辑'])
('+', ['总编辑'])
('-', ['无', '需'])
('+', ['无需'])
('-', ['以', '前'])
('+', ['以前'])
('-', ['现', '在'])
('+', ['现在'])
('-', ['未', '变'])
('+', ['未变'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['啊', '!'])
('+', ['啊!'])
('-', ['改', '国号'])
('+', ['改国号'])
('-', ['选', '前'])
('+', ['选前'])
('-', ['听', '其', '言'])
('+', ['听其言'])
('-', ['观', '其', '行'])
('+', ['观其行'])
('-', ['台阶', '下'])
('+', ['台', '阶下'])
('-', ['反', '共'])
('+', ['反共'])
('-', ['总', '编辑'])
('+', ['总编辑'])
('-', ['鞭辟入里'])
('+', ['鞭', '辟入', '里'])
('-', ['黑', '金'])
('+', ['黑金'])
('-', ['媒体', '人'])
('+', ['媒体人'])
('-', ['魏承思'])
('+', ['魏', '承思'])
('-', ['基本', '上'])
('+', ['基本上'])
('-', ['新', '人', '新', '政'])
('+', ['新人', '新政'])
('-', ['不', '必', '操之过急'])
('+', ['不必操之', '过急'])
('-', ['当权者', '会'])
('+', ['当', '权者会'])
('-', ['保', '权'])
('+', ['保权'])
('-', ['顾', '不', '得', '了'])
('+', ['顾不得了'])
('-', ['总', '编辑'])
('+', ['总编辑'])
('-', ['而', '言'])
('+', ['而言'])
('-', ['未', '变'])
('+', ['未变'])
('-', ['希', '藉'])
('+', ['希藉'])
('-', ['自', '乱', '阵脚'])
('+', ['自乱阵脚'])
('-', ['可乘之机'])
('+', ['可乘', '之', '机'])
('-', ['会师'])
('+', ['会', '师'])
('-', ['顾问', '石齐平'])
('+', ['顾问石', '齐平'])
('-', ['副', '秘书长'])
('+', ['副秘书长'])
('-', ['整', '个'])
('+', ['整个'])
('-', ['两国论', '不', '入宪'])
('+', ['两', '国', '论不入宪'])
('-', ['听', '其', '言'])
('+', ['听其言'])
('-', ['观', '其', '行'])
('+', ['观其行'])
('-', ['改', '国号'])
('+', ['改国号'])
('-', ['然', '在', '实质', '上'])
('+', ['然在', '实质上'])
('-', ['化', '守', '为', '攻'])
('+', ['化守为攻'])
('-', ['三', '边'])
('+', ['三边'])
('-', ['之', '别'])
('+', ['之别'])
('-', ['爆发', '点'])
('+', ['爆发点'])
('-', ['发人深省'])
('+', ['发人', '深省'])
('-', ['总体', '而', '言'])
('+', ['总体而言'])
('-', ['黑', '金'])
('+', ['黑金'])
('-', ['鹤立鸡群', '台北城'])
('+', ['鹤立', '鸡群', '台北', '城'])
('-', ['台北人'])
('+', ['台北', '人'])
('-', ['捐', '血'])
('+', ['捐血'])
('-', ['花草', '照顾', '好'])
('+', ['花', '草照', '顾好'])
('-', ['洋', '味道'])
('+', ['洋味道'])
('-', ['与众不同'])
('+', ['与', '众', '不同'])
('-', ['数度'])
('+', ['数', '度'])
('-', ['中文', '译音', '拼音法'])
('+', ['中文译', '音拼', '音法'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['台北', '常'])
('+', ['台', '北常'])
('-', ['山脉', '为', '界'])
('+', ['山脉为界'])
('-', ['不如', '迁都'])
('+', ['不', '如迁', '都'])
('-', ['直', '通'])
('+', ['直通'])
('-', ['绿', '旗'])
('+', ['绿旗'])
('-', ['民进党籍'])
('+', ['民进党', '籍'])
('-', ['高', '挂'])
('+', ['高挂'])
('-', ['蓝', '旗'])
('+', ['蓝旗'])
('-', ['统筹款'])
('+', ['统筹', '款'])
('-', ['平起平坐'])
('+', ['平起', '平坐'])
('-', ['一较长短'])
('+', ['一', '较', '长短'])
('-', ['独', '抱', '金', '母鸡'])
('+', ['独抱金母', '鸡'])
('-', ['羡', '且', '妒'])
('+', ['羡且妒'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['决算', '数'])
('+', ['决算数'])
('-', ['四万二'])
('+', ['四万', '二'])
('-', ['难怪', '别'])
('+', ['难', '怪别'])
('-', ['愤愤', '不平'])
('+', ['愤愤不平'])
('-', ['吃香喝辣'])
('+', ['吃', '香喝辣'])
('-', ['屈指', '算算'])
('+', ['屈指算算'])
('-', ['捷运网', '耗费'])
('+', ['捷运', '网耗费'])
('-', ['高人一等'])
('+', ['高人', '一', '等'])
('-', ['为', '例'])
('+', ['为例'])
('-', ['缴', '给'])
('+', ['缴给'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['仰赖', '甚', '深'])
('+', ['仰赖甚深'])
('-', ['金', '母鸡'])
('+', ['金母', '鸡'])
('-', ['花', '得'])
('+', ['花得'])
('-', ['台北城'])
('+', ['台', '北城'])
('-', ['城乡所'])
('+', ['城乡', '所'])
('-', ['远征', '南太平洋'])
('+', ['远', '征南', '太平洋'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['暂', '借'])
('+', ['暂借'])
('-', ['重', '工业'])
('+', ['重工业'])
('-', ['益加', '稳固'])
('+', ['益加稳固'])
('-', ['五十', '年代'])
('+', ['五十年代'])
('-', ['六十', '年代'])
('+', ['六十年代'])
('-', ['台湾', '制'])
('+', ['台湾制'])
('-', ['输', '向'])
('+', ['输向'])
('-', ['农业', '县分', '逐渐', '没落'])
('+', ['农业县', '分', '逐渐没落'])
('-', ['七十', '年代'])
('+', ['七十年代'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['实', '权'])
('+', ['实权'])
('-', ['中兴新村'])
('+', ['中兴', '新村'])
('-', ['市', '百官'])
('+', ['市百官'])
('-', ['异军突起'])
('+', ['异军', '突起'])
('-', ['七十', '年代'])
('+', ['七十年代'])
('-', ['向来', '凭藉'])
('+', ['向来凭藉'])
('-', ['骤', '生'])
('+', ['骤生'])
('-', ['波', '接'])
('+', ['波接'])
('-', ['毒', '水'])
('+', ['毒水'])
('-', ['对', '重'])
('+', ['对重'])
('-', ['德商', '拜耳'])
('+', ['德商拜耳'])
('-', ['却步'])
('+', ['却', '步'])
('-', ['高雄市', '政府'])
('+', ['高雄', '市政府'])
('-', ['地形', '方正'])
('+', ['地形方', '正'])
('-', ['空', '有'])
('+', ['空有'])
('-', ['困守', '围城'])
('+', ['困守围城'])
('-', ['高', '达', '八十五', '层'])
('+', ['高达', '八十五层'])
('-', ['高', '楼'])
('+', ['高楼'])
('-', ['相对', '地'])
('+', ['相对地'])
('-', ['八十', '年代'])
('+', ['八十年代'])
('-', ['跨', '海'])
('+', ['跨海'])
('-', ['发源地'])
('+', ['发源', '地'])
('-', ['向', '西'])
('+', ['向西'])
('-', ['位', '于'])
('+', ['位于'])
('-', ['会馆'])
('+', ['会', '馆'])
('-', ['高', '科技'])
('+', ['高科技'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['靠着'])
('+', ['靠', '着'])
('-', ['台北市', '区区'])
('+', ['台北', '市区区'])
('-', ['分配款'])
('+', ['分', '配款'])
('-', ['不无'])
('+', ['不', '无'])
('-', ['钱', '和', '权'])
('+', ['钱和权'])
('-', ['再', '不然'])
('+', ['再不然'])
('-', ['猛药', '齐', '下'])
('+', ['猛药齐下'])
('-', ['重现', '生机'])
('+', ['重', '现生机'])
('-', ['纽约', '炫'])
('+', ['纽约炫'])
('-', ['不', '识'])
('+', ['不识'])
('-', ['大', '有'])
('+', ['大有'])
('-', ['国', '』'])
('+', ['国』'])
('-', ['社会系'])
('+', ['社会', '系'])
('-', ['也是'])
('+', ['也', '是'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['大', '老板'])
('+', ['大老板'])
('-', ['假想敌', '时'])
('+', ['假', '想', '敌时'])
('-', ['出国', '人次'])
('+', ['出国人', '次'])
('-', ['甚', '多'])
('+', ['甚多'])
('-', ['为', '念'])
('+', ['为念'])
('-', ['可', '见'])
('+', ['可见'])
('-', ['同玩节'])
('+', ['同', '玩节'])
('-', ['眼', '中'])
('+', ['眼中'])
('-', ['怀', '着'])
('+', ['怀着'])
('-', ['郑村棋'])
('+', ['郑村', '棋'])
('-', ['三', '语'])
('+', ['三语'])
('-', ['以', '礼', '待', '之'])
('+', ['以礼待之'])
('-', ['都会'])
('+', ['都', '会'])
('-', ['内交', '』'])
('+', ['内', '交』'])
('-', ['都发局长'])
('+', ['都', '发', '局长'])
('-', ['标的'])
('+', ['标', '的'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['地下化'])
('+', ['地', '下化'])
('-', ['吵嚷', '多'])
('+', ['吵嚷多'])
('-', ['本土', '为', '重'])
('+', ['本土为重'])
('-', ['中文', '译音', '拼音法'])
('+', ['中文译', '音拼', '音法'])
('-', ['舍弃', '源出'])
('+', ['舍', '弃源', '出'])
('-', ['上', '行之有年'])
('+', ['上行之有年'])
('-', ['改采'])
('+', ['改', '采'])
('-', ['文化', '局长', '龙应台'])
('+', ['文化局', '长龙', '应台'])
('-', ['去中国化', '』'])
('+', ['去', '中国', '化』'])
('-', ['台湾话'])
('+', ['台湾', '话'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['高', '达'])
('+', ['高达'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['很', '多'])
('+', ['很多'])
('-', ['深', '植'])
('+', ['深植'])
('-', ['聚居', '之', '地'])
('+', ['聚居之地'])
('-', ['台北市', '力图'])
('+', ['台北', '市力图'])
('-', ['无意', '间'])
('+', ['无意间'])
('-', ['只有', '台北人', '才'])
('+', ['只', '有', '台北', '人才'])
('-', ['学', '台湾话'])
('+', ['学台', '湾话'])
('-', ['南', '北'])
('+', ['南北'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['之', '子'])
('+', ['之子'])
('-', ['换是'])
('+', ['换', '是'])
('-', ['断', '无', '连任'])
('+', ['断无连任'])
('-', ['台北人', '硬'])
('+', ['台北', '人硬'])
('-', ['市', '眼'])
('+', ['市眼'])
('-', ['台北人'])
('+', ['台北', '人'])
('-', ['建筑系', '副教授', '曾旭正'])
('+', ['建筑', '系', '副', '教授', '曾', '旭正'])
('-', ['世居', '于'])
('+', ['世居于'])
('-', ['台北人'])
('+', ['台北', '人'])
('-', ['…', '…'])
('+', ['……'])
('-', ['曾旭正'])
('+', ['曾', '旭正'])
('-', ['营造', '计画'])
('+', ['营造计画'])
('-', ['曾旭正'])
('+', ['曾', '旭正'])
('-', ['曾旭正'])
('+', ['曾', '旭', '正'])
('-', ['曾旭正'])
('+', ['曾', '旭正'])
('-', ['小', '镇'])
('+', ['小镇'])
('-', ['只', '有', '四', '间'])
('+', ['只有', '四间'])
('-', ['左邻右舍'])
('+', ['左邻', '右舍'])
('-', ['发挥', '长才'])
('+', ['发挥长', '才'])
('-', ['起跑点'])
('+', ['起跑', '点'])
('-', ['想想'])
('+', ['想', '想'])
('-', ['特', '多'])
('+', ['特多'])
('-', ['找回', '旧有', '的'])
('+', ['找', '回旧', '有的'])
('-', ['曾旭正'])
('+', ['曾', '旭正'])
('-', ['付诸', '实行'])
('+', ['付诸实行'])
('-', ['冷漠', '疏离'])
('+', ['冷漠疏离'])
('-', ['都发局'])
('+', ['都', '发局'])
('-', ['不乏'])
('+', ['不', '乏'])
('-', ['资格', '者'])
('+', ['资格者'])
('-', ['酒醉', '驾车'])
('+', ['酒', '醉驾车'])
('-', ['台北人'])
('+', ['台北', '人'])
('-', ['高', '标准'])
('+', ['高标', '准'])
('-', ['随', '袋'])
('+', ['随袋'])
('-', ['台北人'])
('+', ['台北', '人'])
('-', ['特殊处'])
('+', ['特殊', '处'])
('-', ['地域', '间'])
('+', ['地', '域间'])
('-', ['欧晋德', '语重心长', '地'])
('+', ['欧晋德语', '重心', '长地'])
('-', ['齐头', '平等'])
('+', ['齐头平', '等'])
('-', ['曾旭正'])
('+', ['曾', '旭正'])
('-', ['城', '大阪'])
('+', ['城大阪'])
('-', ['更', '绝'])
('+', ['更绝'])
('-', ['此处', '离'])
('+', ['此', '处离'])
('-', ['条条'])
('+', ['条', '条'])
('-', ['路', '通'])
('+', ['路通'])
('-', ['文化', '局长', '龙应台'])
('+', ['文化局', '长龙', '应台'])
('-', ['不管是'])
('+', ['不管', '是'])
('-', ['中', '满'])
('+', ['中满'])
('-', ['仅有'])
('+', ['仅', '有'])
('-', ['之', '隔'])
('+', ['之隔'])
('-', ['都', '处'])
('+', ['都处'])
('-', ['像', '是'])
('+', ['像是'])
('-', ['原', '定'])
('+', ['原定'])
('-', ['WTO'])
('+', ['W', 'TO'])
('-', ['行政', '院长'])
('+', ['行政院长'])
('-', ['WTO'])
('+', ['W', 'TO'])
('-', ['金', '马'])
('+', ['金马'])
('-', ['金', '马'])
('+', ['金马'])
('-', ['邓振中'])
('+', ['邓振', '中'])
('-', ['WTO'])
('+', ['W', 'TO'])
('-', ['而', '定'])
('+', ['而定'])
('-', ['首', '推'])
('+', ['首推'])
('-', ['无', '国界'])
('+', ['无国界'])
('-', ['兵家必争之地'])
('+', ['兵', '家', '必争之地'])
('-', ['高', '科技'])
('+', ['高科技'])
('-', ['意义重大'])
('+', ['意义', '重大'])
('-', ['日月潭'])
('+', ['日月', '潭'])
('-', ['小儿科'])
('+', ['小', '儿科'])
('-', ['李亚飞', '亦'])
('+', ['李亚', '飞亦'])
('-', ['必', '扯上', '统', '独'])
('+', ['必扯', '上', '统独'])
('-', ['以和为贵'])
('+', ['以', '和', '为', '贵'])
('-', ['双', '赢'])
('+', ['双赢'])
('-', ['虽', '说'])
('+', ['虽说'])
('-', ['美不胜收'])
('+', ['美', '不', '胜收'])
('-', ['长', '存'])
('+', ['长存'])
('-', ['悼', '许常惠'])
('+', ['悼许', '常惠'])
('-', ['二○○一', '开年'])
('+', ['二○○', '一开年'])
('-', ['溘然长逝'])
('+', ['溘然', '长逝'])
('-', ['采收期'])
('+', ['采', '收期'])
('-', ['天不假年'])
('+', ['天', '不', '假年'])
('-', ['生', '于'])
('+', ['生于'])
('-', ['小提琴'])
('+', ['小', '提琴'])
('-', ['浸淫', '于'])
('+', ['浸淫于'])
('-', ['正', '盛'])
('+', ['正盛'])
('-', ['受', '此', '鼓舞'])
('+', ['受此鼓舞'])
('-', ['音阶', '法'])
('+', ['音', '阶法'])
('-', ['日', '稀'])
('+', ['日稀'])
('-', ['独', '厚', '中原'])
('+', ['独厚', '中', '原'])
('-', ['CD版'])
('+', ['CD', '版'])
('-', ['繁', '星', '遍', '地'])
('+', ['繁星', '遍地'])
('-', ['考古', '奠基'])
('+', ['考古奠基'])
('-', ['遭逢', '罗织', '学人'])
('+', ['遭', '逢罗织学人'])
('-', ['四六'])
('+', ['四', '六'])
('-', ['被', '捕'])
('+', ['被捕'])
('-', ['尤其', '他'])
('+', ['尤其他'])
('-', ['黄河', '一', '地'])
('+', ['黄河一地'])
('-', ['多', '语言'])
('+', ['多语言'])
('-', ['满', '天', '繁', '星', '似', '地'])
('+', ['满天', '繁星', '似地'])
('-', ['一元论'])
('+', ['一', '元', '论'])
('-', ['亏欠于'])
('+', ['亏', '欠于'])
('-', ['大坌坑'])
('+', ['大', '坌坑'])
('-', ['凤鼻头'])
('+', ['凤', '鼻头'])
('-', ['新生代', '人类学者'])
('+', ['新', '生代', '人类', '学者'])
('-', ['四', '肢'])
('+', ['四肢'])
('-', ['一', '手'])
('+', ['一手'])
('-', ['带', '病', '返', '台'])
('+', ['带病', '返台'])
('-', ['前', '国安会'])
('+', ['前国', '安会'])
('-', ['尤', '以', '一身', '傲骨', '夙孚'])
('+', ['尤以', '一', '身', '傲骨夙孚'])
('-', ['饱', '受'])
('+', ['饱受'])
('-', ['台湾史'])
('+', ['台湾', '史'])
('-', ['台湾史', '及'])
('+', ['台湾', '史及'])
('-', ['蒋经国', '数', '度', '邀'])
('+', ['蒋经', '国数', '度邀'])
('-', ['渐', '行', '渐', '远'])
('+', ['渐行', '渐远'])
('-', ['不', '满'])
('+', ['不满'])
('-', ['怀', '日'])
('+', ['怀日'])
('-', ['独立', '自主'])
('+', ['独立自主'])
('-', ['吸纳', '入'])
('+', ['吸纳入'])
('-', ['有', '害', '无', '益'])
('+', ['有害', '无益'])
('-', ['以', '为'])
('+', ['以为'])
('-', ['台湾史'])
('+', ['台湾', '史'])
('-', ['其后', '秉持'])
('+', ['其', '后秉', '持'])
('-', ['一以贯之'])
('+', ['一', '以', '贯之'])
('-', ['四六'])
('+', ['四', '六'])
('-', ['之', '升等'])
('+', ['之升', '等'])
('-', ['知识', '份子'])
('+', ['知识份子'])
('-', ['急功近利'])
('+', ['急功', '近利'])
('-', ['之', '逝'])
('+', ['之逝'])
('-', ['许常惠', '早年'])
('+', ['许常惠早年'])
('-', ['国姓爷', '郑成功'])
('+', ['国', '姓', '爷郑', '成功'])
('-', ['尤其', '他'])
('+', ['尤其他'])
('-', ['桃李满天下'])
('+', ['桃李', '满', '天下'])
('-', ['从', '未'])
('+', ['从未'])
('-', ['带', '病'])
('+', ['带病'])
('-', ['考古学', '之'])
('+', ['考古学之'])
('-', ['本', '刊'])
('+', ['本刊'])
('-', ['p.', '63'])
('+', ['p.63'])
('-', ['更替'])
('+', ['更', '替'])
('-', ['释宪文'])
('+', ['释', '宪文'])
('-', ['五二○'])
('+', ['五', '二○'])
('-', ['第五二○', '号'])
('+', ['第五', '二○号'])
('-', ['释宪文'])
('+', ['释', '宪文'])
('-', ['应', '即'])
('+', ['应即'])
('-', ['临时会'])
('+', ['临时', '会'])
('-', ['行政', '院长'])
('+', ['行政院长'])
('-', ['大法官', '解释文'])
('+', ['大法', '官解', '释文'])
('-', ['上', '月'])
('+', ['上月'])
('-', ['行政', '院长'])
('+', ['行政院长'])
('-', ['行政', '院长', '提', '不信任案'])
('+', ['行政院长', '提不信任案'])
('-', ['解释文'])
('+', ['解释', '文'])
('-', ['预算案', '经'])
('+', ['预算', '案经'])
('-', ['条约案'])
('+', ['条约', '案'])
('-', ['一', '款'])
('+', ['一款'])
('-', ['应', '无', '轩轾'])
('+', ['应无轩轾'])
('-', ['未', '经'])
('+', ['未经'])
('-', ['即', '应'])
('+', ['即应'])
('-', ['不', '同意', '书'])
('+', ['不同意书'])
('-', ['既', '职司', '释宪'])
('+', ['既职', '司释宪'])
('-', ['董翔飞', '大法官'])
('+', ['董翔', '飞大', '法官'])
('-', ['更替'])
('+', ['更', '替'])
('-', ['为', '由'])
('+', ['为由'])
('-', ['释宪文'])
('+', ['释', '宪文'])
('-', ['行政', '院长'])
('+', ['行政院长'])
('-', ['非', '头'])
('+', ['非头'])
('-', ['核四案'])
('+', ['核四', '案'])
('-', ['法律系'])
('+', ['法律', '系'])
('-', ['核四案'])
('+', ['核四', '案'])
('-', ['好', '事'])
('+', ['好事'])
('-', ['延任', '案'])
('+', ['延任案'])
('-', ['国大'])
('+', ['国', '大'])
('-', ['国大'])
('+', ['国', '大'])
('-', ['兼任', '阁揆', '案'])
('+', ['兼', '任阁', '揆案'])
('-', ['非', '显'])
('+', ['非显'])
('-', ['行政', '院长'])
('+', ['行政院长'])
('-', ['能否', '于'])
('+', ['能', '否于'])
('-', ['下', '会期'])
('+', ['下会期'])
('-', ['五二○', '号', '释宪文'])
('+', ['五', '二○号', '释', '宪文'])
('-', ['理由', '书'])
('+', ['理由书'])
('-', ['凡', '此'])
('+', ['凡此'])
('-', ['为先'])
('+', ['为', '先'])
('-', ['始克', '回复'])
('+', ['始克回复'])
('-', ['全', '民'])
('+', ['全民'])
('-', ['非核', '家园'])
('+', ['非', '核家园'])
('-', ['兴建', '案'])
('+', ['兴建案'])
('-', ['已', '出'])
('+', ['已出'])
('-', ['引发', '万'])
('+', ['引发万'])
('-', ['争', '睹'])
('+', ['争睹'])
('-', ['甚', '深'])
('+', ['甚深'])
('-', ['屈指', '算来'])
('+', ['屈指算来'])
('-', ['如鱼得水', '之', '乐'])
('+', ['如', '鱼得水', '之乐'])
('-', ['人', '手'])
('+', ['人手'])
('-', ['享', '盛名', '时'])
('+', ['享盛', '名时'])
('-', ['慧眼', '识', '伯乐'])
('+', ['慧', '眼识伯乐'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['戏剧集'])
('+', ['戏', '剧集'])
('-', ['张', '水墨画'])
('+', ['张水墨画'])
('-', ['四重奏'])
('+', ['四', '重奏'])
('-', ['犹', '如', '喃喃自语'])
('+', ['犹如喃喃', '自语'])
('-', ['卖座'])
('+', ['卖', '座'])
('-', ['倒是'])
('+', ['倒', '是'])
('-', ['奖', '光环'])
('+', ['奖光环'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['万', '本'])
('+', ['万本'])
('-', ['AV'])
('+', ['A', 'V'])
('-', ['饭岛爱'])
('+', ['饭岛', '爱'])
('-', ['柏拉图式', '性', '爱'])
('+', ['柏拉图式性爱'])
('-', ['狂', '销'])
('+', ['狂销'])
('-', ['并称'])
('+', ['并', '称'])
('-', ['畅销', '书'])
('+', ['畅销书'])
('-', ['附庸风雅'])
('+', ['附庸', '风雅'])
('-', ['重', '拾'])
('+', ['重拾'])
('-', ['总', '是', '好', '事'])
('+', ['总是', '好事'])
('-', ['个展', '亦'])
('+', ['个', '展亦'])
('-', ['夜游', '神'])
('+', ['夜游神'])
('-', ['八月', '雪'])
('+', ['八月雪'])
('-', ['近', '距离'])
('+', ['近距离'])
('-', ['写作'])
('+', ['写', '作'])
('-', ['也就是'])
('+', ['也', '就', '是'])
('-', ['藉', '语言', '来'])
('+', ['藉语', '言来'])
('-', ['心', '中'])
('+', ['心中'])
('-', ['谛听'])
('+', ['谛', '听'])
('-', ['陪葬品'])
('+', ['陪', '葬品'])
('-', ['不出所料', '地'])
('+', ['不', '出', '所料地'])
('-', ['欢欣', '之', '余'])
('+', ['欢欣之余'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['灵', '肉'])
('+', ['灵肉'])
('-', ['居功', '不', '小'])
('+', ['居功不小'])
('-', ['最', '力'])
('+', ['最力'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['等', '书'])
('+', ['等书'])
('-', ['法文版', '译者'])
('+', ['法文', '版译者'])
('-', ['中书', '外译', '馆'])
('+', ['中', '书', '外译馆'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['灵', '肉'])
('+', ['灵肉'])
('-', ['之', '争'])
('+', ['之争'])
('-', ['AV'])
('+', ['A', 'V'])
('-', ['饭岛爱'])
('+', ['饭岛', '爱'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['灵', '肉'])
('+', ['灵肉'])
('-', ['可', '见'])
('+', ['可见'])
('-', ['灵', '山'])
('+', ['灵山'])
('-', ['灵', '肉'])
('+', ['灵肉'])
('-', ['除', '此', '之外'])
('+', ['除此之外'])
('-', ['参展', '国', '高', '达'])
('+', ['参展国', '高达'])
('-', ['龚固尔', '奖'])
('+', ['龚固尔奖'])
('-', ['Andrei', 'Makine'])
('+', ['Andre', 'iMakine'])
('-', ['名', '漫画家'])
('+', ['名漫', '画家'])
('-', ['全', '程'])
('+', ['全程'])
('-', ['属', '锦上添花'])
('+', ['属锦', '上', '添花'])
('-', ['文化', '局长', '龙应台'])
('+', ['文化局', '长龙', '应台'])
('-', ['穿针引线'])
('+', ['穿针', '引线'])
('-', ['三', '人'])
('+', ['三人'])
('-', ['千禧', '理性'])
('+', ['千禧理性'])
('-', ['宜新'])
('+', ['宜', '新'])
('-', ['大一统'])
('+', ['大', '一统'])
('-', ['大一统'])
('+', ['大', '一统'])
('-', ['事实', '上'])
('+', ['事实上'])
('-', ['强弩之末'])
('+', ['强弩', '之', '末'])
('-', ['垂垂', '败象'])
('+', ['垂垂败象'])
('-', ['满', '朝', '文武', '百官', '面', '前'])
('+', ['满朝文', '武百官', '面前'])
('-', ['终', '能'])
('+', ['终能'])
('-', ['还政'])
('+', ['还', '政'])
('-', ['孺子婴'])
('+', ['孺子', '婴'])
('-', ['师傅', '搀扶'])
('+', ['师', '傅搀扶'])
('-', ['汉', '家'])
('+', ['汉家'])
('-', ['新朝'])
('+', ['新', '朝'])
('-', ['一年'])
('+', ['一', '年'])
('-', ['实际', '掌'])
('+', ['实际掌'])
('-', ['狼子野心'])
('+', ['狼子', '野心'])
('-', ['改', '国号', '为'])
('+', ['改国', '号为'])
('-', ['引', '人', '注目'])
('+', ['引人注目'])
('-', ['千古', '罪名'])
('+', ['千古罪名'])
('-', ['大', '汉', '天威'])
('+', ['大汉天威'])
('-', ['诸子百家', '争鸣'])
('+', ['诸子', '百家争鸣'])
('-', ['紧接', '着'])
('+', ['紧接着'])
('-', ['黄', '老', '之', '道'])
('+', ['黄老之道'])
('-', ['独', '尊'])
('+', ['独尊'])
('-', ['定于一尊'])
('+', ['定于', '一', '尊'])
('-', ['条理分明'])
('+', ['条理', '分明'])
('-', ['殷鉴不远'])
('+', ['殷鉴', '不', '远'])
('-', ['汉朝'])
('+', ['汉', '朝'])
('-', ['忧患意识'])
('+', ['忧患', '意识'])
('-', ['戒慎恐惧'])
('+', ['戒慎', '恐惧'])
('-', ['可', '以'])
('+', ['可以'])
('-', ['大一统'])
('+', ['大', '一统'])
('-', ['汉', '家'])
('+', ['汉家'])
('-', ['超稳定'])
('+', ['超', '稳定'])
('-', ['汉', '初', '长安', '少年'])
('+', ['汉初长', '安少年'])
('-', ['〈', '治安', '策', '〉'])
('+', ['〈治安策〉'])
('-', ['写', '〈'])
('+', ['写〈'])
('-', ['秦', '论', '〉'])
('+', ['秦论〉'])
('-', ['暴', '秦'])
('+', ['暴秦'])
('-', ['〈', '论'])
('+', ['〈论'])
('-', ['疏', '〉'])
('+', ['疏〉'])
('-', ['太史公', '作'])
('+', ['太', '史', '公作'])
('-', ['之', '理'])
('+', ['之理'])
('-', ['初年'])
('+', ['初', '年'])
('-', ['汉', '书'])
('+', ['汉书'])
('-', ['秦始皇', '焚书坑儒'])
('+', ['秦始', '皇焚书', '坑儒'])
('-', ['咸阳城'])
('+', ['咸', '阳城'])
('-', ['双', '重'])
('+', ['双重'])
('-', ['整理', '百家'])
('+', ['整理百', '家'])
('-', ['群群'])
('+', ['群', '群'])
('-', ['段段'])
('+', ['段', '段'])
('-', ['拼凑', '而', '成'])
('+', ['拼凑而成'])
('-', ['告一段落'])
('+', ['告', '一', '段落'])
('-', ['汉代', '藉'])
('+', ['汉代藉'])
('-', ['太史公', '之', '父', '司马谈'])
('+', ['太史', '公之父司', '马谈'])
('-', ['〈', '论'])
('+', ['〈论'])
('-', ['要旨', '〉'])
('+', ['要', '旨〉'])
('-', ['汉武帝', '任用', '董仲舒', '独', '尊'])
('+', ['汉武帝任', '用', '董仲舒独尊'])
('-', ['而', '言'])
('+', ['而言'])
('-', ['钱穆'])
('+', ['钱', '穆'])
('-', ['百家'])
('+', ['百', '家'])
('-', ['继', '此', '以', '来'])
('+', ['继此以来'])
('-', ['遗', '子'])
('+', ['遗子'])
('-', ['满', '赢'])
('+', ['满赢'])
('-', ['牟宗三'])
('+', ['牟宗', '三'])
('-', ['多', '见'])
('+', ['多见'])
('-', ['天下', '不', '易'])
('+', ['天下不易'])
('-', ['选', '送'])
('+', ['选送'])
('-', ['人口', '员额'])
('+', ['人口员额'])
('-', ['县令'])
('+', ['县', '令'])
('-', ['可', '升'])
('+', ['可升'])
('-', ['转', '便'])
('+', ['转便'])
('-', ['九卿', '三公'])
('+', ['九卿三', '公'])
('-', ['汉文帝', '时'])
('+', ['汉文', '帝时'])
('-', ['太傅', '贾谊'])
('+', ['太', '傅贾谊'])
('-', ['而', '言'])
('+', ['而言'])
('-', ['历', '代'])
('+', ['历代'])
('-', ['佳', '者'])
('+', ['佳者'])
('-', ['倒数计时'])
('+', ['倒数', '计时'])
('-', ['末代'])
('+', ['末', '代'])
('-', ['个个', '如', '坊间'])
('+', ['个', '个', '如坊', '间'])
('-', ['无', '心', '问事'])
('+', ['无心问事'])
('-', ['中叶', '汉武帝'])
('+', ['中', '叶汉', '武帝'])
('-', ['更', '为', '后世', '立下'])
('+', ['更为', '后', '世立', '下'])
('-', ['千禧', '皇帝', '力图', '振作'])
('+', ['千禧皇', '帝力', '图振', '作'])
('-', ['八十年'])
('+', ['八十', '年'])
('-', ['天下', '佚书'])
('+', ['天下佚书'])
('-', ['召', '刘向'])
('+', ['召刘', '向'])
('-', ['刘向', '负责', '校订', '经'])
('+', ['刘向负', '责校', '订经'])
('-', ['及', '诗'])
('+', ['及诗'])
('-', ['赋', '等', '书'])
('+', ['赋等书'])
('-', ['兵书'])
('+', ['兵', '书'])
('-', ['方技', '之', '书'])
('+', ['方技之书'])
('-', ['成', '迷恋'])
('+', ['成迷恋'])
('-', ['以致', '终日'])
('+', ['以', '致终日'])
('-', ['日理万机', '之余'])
('+', ['日理', '万机之余'])
('-', ['刘向', '写'])
('+', ['刘向写'])
('-', ['列女', '传'])
('+', ['列', '女传'])
('-', ['汉', '书'])
('+', ['汉书'])
('-', ['记载', '有'])
('+', ['记', '载有'])
('-', ['酷吏', '传'])
('+', ['酷吏传'])
('-', ['汉', '书'])
('+', ['汉书'])
('-', ['文苑', '传'])
('+', ['文苑传'])
('-', ['儒林', '传'])
('+', ['儒林传'])
('-', ['刘向', '死'])
('+', ['刘向死'])
('-', ['在位', '只有'])
('+', ['在', '位', '只', '有'])
('-', ['命', '刘向'])
('+', ['命刘', '向'])
('-', ['总校订'])
('+', ['总', '校订'])
('-', ['方技', '略'])
('+', ['方技略'])
('-', ['兵书', '略'])
('+', ['兵', '书略'])
('-', ['七', '略'])
('+', ['七略'])
('-', ['反', '离骚', '〉'])
('+', ['反离骚〉'])
('-', ['王充', '花'])
('+', ['王充花'])
('-', ['评', '孟子'])
('+', ['评孟子'])
('-', ['刺', '韩非'])
('+', ['刺韩非'])
('-', ['钱穆'])
('+', ['钱', '穆'])
('-', ['中国史'])
('+', ['中国', '史'])
('-', ['士', '治'])
('+', ['士治'])
('-', ['贤', '治'])
('+', ['贤治'])
('-', ['选贤与能'])
('+', ['选贤', '与', '能'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['人事', '员额'])
('+', ['人事员额'])
('-', ['依', '各'])
('+', ['依各'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['后世', '两千', '年'])
('+', ['后世两千年'])
('-', ['废', '封建'])
('+', ['废封', '建'])
('-', ['行', '地方', '郡县'])
('+', ['行地', '方郡县'])
('-', ['简', '上'])
('+', ['简上'])
('-', ['三', '绝'])
('+', ['三绝'])
('-', ['下', '益形'])
('+', ['下益形'])
('-', ['武帝', '派'])
('+', ['武帝派'])
('-', ['丝', '路'])
('+', ['丝路'])
('-', ['〈', '蜀'])
('+', ['〈蜀'])
('-', ['丝', '路'])
('+', ['丝路'])
('-', ['质', '与', '量'])
('+', ['质与量'])
('-', ['末年'])
('+', ['末', '年'])
('-', ['收', '百', '石'])
('+', ['收百石'])
('-', ['专', '论', '禾'])
('+', ['专论禾'])
('-', ['早', '见于'])
('+', ['早见于'])
('-', ['七十四年'])
('+', ['七十四', '年'])
('-', ['耿寿昌'])
('+', ['耿', '寿昌'])
('-', ['铸', '铜'])
('+', ['铸铜'])
('-', ['测', '天文'])
('+', ['测天文'])
('-', ['而', '成'])
('+', ['而成'])
('-', ['士大夫', '间'])
('+', ['士大', '夫间'])
('-', ['三彩釉'])
('+', ['三', '彩', '釉'])
('-', ['褐绿'])
('+', ['褐', '绿'])
('-', ['秦朝'])
('+', ['秦', '朝'])
('-', ['生命力', '除'])
('+', ['生命', '力除'])
('-', ['求', '仙'])
('+', ['求仙'])
('-', ['周文王'])
('+', ['周', '文王'])
('-', ['雕刻家'])
('+', ['雕刻', '家'])
('-', ['画像石', '上'])
('+', ['画像', '石上'])
('-', ['雕塑家'])
('+', ['雕塑', '家'])
('-', ['直', '达'])
('+', ['直达'])
('-', ['四', '郡'])
('+', ['四郡'])
('-', ['文化史', '导论'])
('+', ['文化', '史导论'])
('-', ['有汉'])
('+', ['有', '汉'])
('-', ['贫富不均'])
('+', ['贫富', '不', '均'])
('-', ['集中', '点'])
('+', ['集中点'])
('-', ['汉', '初'])
('+', ['汉初'])
('-', ['无为而治'])
('+', ['无为', '而治'])
('-', ['免', '民'])
('+', ['免民'])
('-', ['建', '陵墓'])
('+', ['建陵墓'])
('-', ['扰民之举'])
('+', ['扰民', '之', '举'])
('-', ['汉', '初', '任', '民'])
('+', ['汉初', '任民'])
('-', ['可', '及'])
('+', ['可及'])
('-', ['随之', '而', '来'])
('+', ['随之而来'])
('-', ['奴', '之', '风'])
('+', ['奴之风'])
('-', ['蓄', '奴'])
('+', ['蓄奴'])
('-', ['买', '卖'])
('+', ['买卖'])
('-', ['贫富不均'])
('+', ['贫富', '不', '均'])
('-', ['经纶满腹'])
('+', ['经纶', '满腹'])
('-', ['上书', '献策', '外'])
('+', ['上', '书献', '策外'])
('-', ['八十一年'])
('+', ['八十一', '年'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['？', '盐'])
('+', ['？盐'])
('-', ['铁', '国营', '会'])
('+', ['铁国', '营会'])
('-', ['民', '争利'])
('+', ['民争利'])
('-', ['盐', '铁', '论'])
('+', ['盐铁论'])
('-', ['新朝'])
('+', ['新', '朝'])
('-', ['六', '管'])
('+', ['六管'])
('-', ['钱布'])
('+', ['钱', '布'])
('-', ['皆', '归'])
('+', ['皆归'])
('-', ['出发点'])
('+', ['出发', '点'])
('-', ['不平等'])
('+', ['不平', '等'])
('-', ['贫富不均'])
('+', ['贫富', '不', '均'])
('-', ['昭', '宣'])
('+', ['昭宣'])
('-', ['西汉', '末'])
('+', ['西汉末'])
('-', ['让国'])
('+', ['让', '国'])
('-', ['承袭自', '战国'])
('+', ['承袭', '自战国'])
('-', ['万', '世', '一统'])
('+', ['万世一统'])
('-', ['五', '帝', '三', '代'])
('+', ['五帝三代'])
('-', ['支配', '下'])
('+', ['支', '配下'])
('-', ['让贤', '论'])
('+', ['让', '贤论'])
('-', ['汉', '儒'])
('+', ['汉儒'])
('-', ['汉', '德', '已', '衰'])
('+', ['汉德已衰'])
('-', ['托', '古'])
('+', ['托古'])
('-', ['汉', '儒', '自', '贾谊'])
('+', ['汉儒', '自贾谊'])
('-', ['朝令夕改'])
('+', ['朝令', '夕改'])
('-', ['光武帝'])
('+', ['光', '武帝'])
('-', ['汉', '末'])
('+', ['汉末'])
('-', ['汉', '书'])
('+', ['汉书'])
('-', ['光武帝'])
('+', ['光', '武帝'])
('-', ['钱穆'])
('+', ['钱', '穆'])
('-', ['禅让'])
('+', ['禅', '让'])
('-', ['渐', '变为'])
('+', ['渐变', '为'])
('-', ['万', '世'])
('+', ['万世'])
('-', ['保', '王室'])
('+', ['保王室'])
('-', ['中国史'])
('+', ['中国', '史'])
('-', ['小', '班'])
('+', ['小班'])
('-', ['手', '捧'])
('+', ['手捧'])
('-', ['分', '列'])
('+', ['分列'])
('-', ['居', '中', '者', '似', '正'])
('+', ['居中者', '似正'])
('-', ['书', '刀'])
('+', ['书刀'])
('-', ['汉', '初'])
('+', ['汉初'])
('-', ['图', '可', '证'])
('+', ['图可证'])
('-', ['画像', '图'])
('+', ['画像图'])
('-', ['左下方'])
('+', ['左', '下方'])
('-', ['辘轳', '汲', '盐', '水'])
('+', ['辘', '轳汲盐水'])
('-', ['蓄', '于', '右下方', '池'])
('+', ['蓄于', '右下', '方池'])
('-', ['秦始皇', '焚书'])
('+', ['秦始', '皇焚书'])
('-', ['后世', '誉为'])
('+', ['后', '世誉', '为'])
('-', ['文艺复兴'])
('+', ['文艺', '复兴'])
('-', ['汉', '隶', '写', '于'])
('+', ['汉隶', '写于'])
('-', ['五', '行', '学说'])
('+', ['五行学', '说'])
('-', ['蔡伦', '造', '纸'])
('+', ['蔡', '伦', '造纸'])
('-', ['两仪'])
('+', ['两', '仪'])
('-', ['〈', '问'])
('+', ['〈问'])
('-', ['汉宣帝', '丞相', '丙吉'])
('+', ['汉', '宣帝', '丞相丙吉'])
('-', ['煦煦', '下'])
('+', ['煦', '煦下'])
('-', ['气喘吁吁'])
('+', ['气喘', '吁吁'])
('-', ['调', '雨', '不', '顺'])
('+', ['调雨不顺'])
('-', ['折', '槛', '图'])
('+', ['折槛图'])
('-', ['感人'])
('+', ['感', '人'])
('-', ['朱云', '面奏', '汉成帝'])
('+', ['朱云面', '奏汉', '成帝'])
('-', ['马', '剑'])
('+', ['马剑'])
('-', ['杀', '佞臣'])
('+', ['杀佞臣'])
('-', ['紧', '攀'])
('+', ['紧攀'])
('-', ['遂', '遭'])
('+', ['遂遭'])
('-', ['左将军'])
('+', ['左', '将军'])
('-', ['命', '力保'])
('+', ['命力保'])
('-', ['终', '赦'])
('+', ['终赦'])
('-', ['新', '槛'])
('+', ['新槛'])
('-', ['留', '以'])
('+', ['留以'])
('-', ['千禧', '感性'])
('+', ['千禧感性'])
('-', ['倒', '推'])
('+', ['倒推'])
('-', ['异端', '份子'])
('+', ['异端份子'])
('-', ['敲锣', '打鼓'])
('+', ['敲锣打鼓'])
('-', ['五代十国'])
('+', ['五', '代', '十国'])
('-', ['宋', '王朝'])
('+', ['宋王朝'])
('-', ['当', '距今'])
('+', ['当距', '今'])
('-', ['一千多年'])
('+', ['一千多', '年'])
('-', ['宋', '王朝'])
('+', ['宋王朝'])
('-', ['火', '蒺藜'])
('+', ['火蒺藜'])
('-', ['铁', '火器'])
('+', ['铁火器'])
('-', ['还有'])
('+', ['还', '有'])
('-', ['只', '不过'])
('+', ['只不过'])
('-', ['用于'])
('+', ['用', '于'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['喧闹', '欢乐'])
('+', ['喧闹欢乐'])
('-', ['千禧', '宋朝'])
('+', ['千禧宋朝'])
('-', ['外城', '三', '重'])
('+', ['外城三重'])
('-', ['宫城', '外'])
('+', ['宫', '城外'])
('-', ['不论是'])
('+', ['不论', '是'])
('-', ['城', '外'])
('+', ['城外'])
('-', ['深', '广'])
('+', ['深广'])
('-', ['岸', '上'])
('+', ['岸上'])
('-', ['煞是'])
('+', ['煞', '是'])
('-', ['四', '边'])
('+', ['四边'])
('-', ['开有', '水', '门'])
('+', ['开', '有', '水门'])
('-', ['开封城'])
('+', ['开', '封城'])
('-', ['城', '外'])
('+', ['城外'])
('-', ['自', '大型'])
('+', ['自大型'])
('-', ['货船'])
('+', ['货', '船'])
('-', ['单是'])
('+', ['单', '是'])
('-', ['六百万', '石'])
('+', ['六百万石'])
('-', ['宋神宗'])
('+', ['宋', '神宗'])
('-', ['中国史'])
('+', ['中国', '史'])
('-', ['着', '货'])
('+', ['着货'])
('-', ['腥膻', '味道'])
('+', ['腥膻味道'])
('-', ['自', '远方', '载来'])
('+', ['自远', '方载', '来'])
('-', ['蕃', '笛'])
('+', ['蕃笛'])
('-', ['香', '球'])
('+', ['香球'])
('-', ['宋', '王朝'])
('+', ['宋王朝'])
('-', ['自给自足'])
('+', ['自给', '自足'])
('-', ['开封城', '内'])
('+', ['开封', '城内'])
('-', ['各地'])
('+', ['各', '地'])
('-', ['不论是'])
('+', ['不论', '是'])
('-', ['全', '国'])
('+', ['全国'])
('-', ['刀', '像'])
('+', ['刀像'])
('-', ['光亮'])
('+', ['光', '亮'])
('-', ['比', '雪', '还要'])
('+', ['比雪', '还', '要'])
('-', ['以物易物'])
('+', ['以', '物易物'])
('-', ['可', '见', '宋人'])
('+', ['可见宋人'])
('-', ['穿', '黑'])
('+', ['穿黑'])
('-', ['穿着'])
('+', ['穿', '着'])
('-', ['一', '望', '可', '知'])
('+', ['一望可知'])
('-', ['那', '个'])
('+', ['那个'])
('-', ['卖', '药'])
('+', ['卖药'])
('-', ['头', '上'])
('+', ['头上'])
('-', ['半', '边', '天'])
('+', ['半边天'])
('-', ['提', '着'])
('+', ['提着'])
('-', ['上香', '拜佛'])
('+', ['上', '香拜佛'])
('-', ['卖', '药'])
('+', ['卖药'])
('-', ['开', '小'])
('+', ['开小'])
('-', ['孱弱扶风'])
('+', ['孱弱', '扶风'])
('-', ['大门不出'])
('+', ['大门', '不', '出'])
('-', ['当', '家'])
('+', ['当家'])
('-', ['相夫教子'])
('+', ['相夫', '教子'])
('-', ['家', '里'])
('+', ['家里'])
('-', ['歌伎', '伶人'])
('+', ['歌伎伶人'])
('-', ['千古', '名言'])
('+', ['千古名言'])
('-', ['事', '小'])
('+', ['事小'])
('-', ['事', '大'])
('+', ['事大'])
('-', ['」', '然而'])
('+', ['」然', '而'])
('-', ['再', '嫁'])
('+', ['再嫁'])
('-', ['跟', '着'])
('+', ['跟着'])
('-', ['姓', '朱'])
('+', ['姓朱'])
('-', ['寻找', '到'])
('+', ['寻', '找到'])
('-', ['第二春'])
('+', ['第二', '春'])
('-', ['上京'])
('+', ['上', '京'])
('-', ['还有', '家传', '书画'])
('+', ['还', '有', '家', '传书', '画'])
('-', ['作', '学问'])
('+', ['作学', '问'])
('-', ['一', '手'])
('+', ['一手'])
('-', ['古', '铜器'])
('+', ['古铜器'])
('-', ['感兴趣'])
('+', ['感', '兴趣'])
('-', ['战乱', '年代'])
('+', ['战乱年代'])
('-', ['花', '近'])
('+', ['花近'])
('-', ['国子监'])
('+', ['国子', '监'])
('-', ['印', '书'])
('+', ['印书'])
('-', ['十多万', '片'])
('+', ['十多万片'])
('-', ['手', '上'])
('+', ['手上'])
('-', ['手抄本'])
('+', ['手抄', '本'])
('-', ['头', '读', '到', '尾'])
('+', ['头读', '到尾'])
('-', ['笔记'])
('+', ['笔', '记'])
('-', ['跟', '着'])
('+', ['跟着'])
('-', ['雅', '俗', '并', '趣'])
('+', ['雅俗', '并趣'])
('-', ['逛', '书店'])
('+', ['逛书店'])
('-', ['坐上', '好'])
('+', ['坐', '上好'])
('-', ['乌龟', '叠成', '宝塔'])
('+', ['乌龟叠', '成宝塔'])
('-', ['放', '癞虾蟆'])
('+', ['放癞', '虾蟆'])
('-', ['逛累'])
('+', ['逛', '累'])
('-', ['大宴小酌', '各', '式'])
('+', ['大宴', '小', '酌各式'])
('-', ['比比皆是'])
('+', ['比', '比皆', '是'])
('-', ['门', '前'])
('+', ['门前'])
('-', ['斟上'])
('+', ['斟', '上'])
('-', ['叫', '些', '煎', '茄子'])
('+', ['叫些', '煎茄子'])
('-', ['煎', '豆腐'])
('+', ['煎豆腐'])
('-', ['骨头', '羹'])
('+', ['骨头羹'])
('-', ['鱼辣', '羹'])
('+', ['鱼', '辣羹'])
('-', ['专卖', '店'])
('+', ['专卖店'])
('-', ['路', '边'])
('+', ['路边'])
('-', ['鸡', '鸭', '卤味'])
('+', ['鸡鸭卤味'])
('-', ['凉饮', '店'])
('+', ['凉饮店'])
('-', ['姜蜜', '水'])
('+', ['姜蜜水'])
('-', ['甘豆', '汤'])
('+', ['甘豆汤'])
('-', ['用', '药草', '熬煮'])
('+', ['用药', '草熬煮'])
('-', ['士农工商'])
('+', ['士农', '工商'])
('-', ['雅', '俗', '并', '趣'])
('+', ['雅俗', '并趣'])
('-', ['末年'])
('+', ['末', '年'])
('-', ['上河', '图'])
('+', ['上', '河图'])
('-', ['城', '和', '市'])
('+', ['城和市'])
('-', ['热闹', '非凡'])
('+', ['热闹非凡'])
('-', ['鬼', '市'])
('+', ['鬼市'])
('-', ['日', '夜'])
('+', ['日夜'])
('-', ['更天'])
('+', ['更', '天'])
('-', ['看完', '子夜场'])
('+', ['看', '完子', '夜场'])
('-', ['晨', '起'])
('+', ['晨起'])
('-', ['宋朝', '文风', '鼎盛'])
('+', ['宋', '朝', '文风鼎盛'])
('-', ['中叶', '安史'])
('+', ['中', '叶安史'])
('-', ['达官贵人'])
('+', ['达', '官贵人'])
('-', ['文人雅士'])
('+', ['文人', '雅士'])
('-', ['园林', '宅地'])
('+', ['园林宅地'])
('-', ['独', '乐', '园'])
('+', ['独乐园'])
('-', ['小', '景'])
('+', ['小景'])
('-', ['醉翁', '亭'])
('+', ['醉', '翁亭'])
('-', ['山', '水'])
('+', ['山水'])
('-', ['超然', '心性'])
('+', ['超然心性'])
('-', ['文化', '人'])
('+', ['文化人'])
('-', ['年高德劭', '者'])
('+', ['年', '高', '德劭者'])
('-', ['过错', '者'])
('+', ['过错者'])
('-', ['修缮', '族谱'])
('+', ['修缮族谱'])
('-', ['天子', '门生', '治'])
('+', ['天子门', '生治'])
('-', ['陈桥', '兵变'])
('+', ['陈桥兵', '变'])
('-', ['自', '孤儿'])
('+', ['自孤儿'])
('-', ['得来'])
('+', ['得', '来'])
('-', ['将帅', '拥兵自立'])
('+', ['将', '帅', '拥兵', '自立'])
('-', ['有鉴于', '唐', '末'])
('+', ['有', '鉴于', '唐末'])
('-', ['君', '弱', '臣', '强'])
('+', ['君弱臣强'])
('-', ['宋太祖', '先'])
('+', ['宋太', '祖先'])
('-', ['释', '兵权'])
('+', ['释兵权'])
('-', ['好', '戏'])
('+', ['好戏'])
('-', ['告老还乡'])
('+', ['告', '老还乡'])
('-', ['田', '置屋'])
('+', ['田置屋'])
('-', ['重', '文', '轻', '武'])
('+', ['重文', '轻武'])
('-', ['在位'])
('+', ['在', '位'])
('-', ['将近', '万'])
('+', ['将', '近万'])
('-', ['省试', '弥封'])
('+', ['省', '试弥封'])
('-', ['知', '名'])
('+', ['知名'])
('-', ['彼', '谓'])
('+', ['彼谓'])
('-', ['接', '由', '汝', '书生', '耳'])
('+', ['接由', '汝书生耳'])
('-', ['先天下之忧而忧'])
('+', ['先', '天下', '之忧而忧'])
('-', ['后天下之乐而乐'])
('+', ['后', '天下', '之乐而乐'])
('-', ['树枝', '学'])
('+', ['树', '枝学'])
('-', ['开', '理学'])
('+', ['开理学'])
('-', ['还有'])
('+', ['还', '有'])
('-', ['活跃于'])
('+', ['活跃', '于'])
('-', ['唐', '文化'])
('+', ['唐文化'])
('-', ['宋', '文化'])
('+', ['宋文化'])
('-', ['翩翩', '佳'])
('+', ['翩', '翩佳'])
('-', ['油然', '而', '生'])
('+', ['油然而生'])
('-', ['水墨画'])
('+', ['水', '墨画'])
('-', ['五彩'])
('+', ['五', '彩'])
('-', ['不', '见'])
('+', ['不见'])
('-', ['有', '的'])
('+', ['有的'])
('-', ['墨', '分', '五', '色'])
('+', ['墨分五色'])
('-', ['青白', '素净'])
('+', ['青白素净'])
('-', ['翩翩', '佳'])
('+', ['翩翩佳'])
('-', ['野性尽失'])
('+', ['野性', '尽失'])
('-', ['一', '如', '宋瓷'])
('+', ['一如宋瓷'])
('-', ['辽', '与', '党项族'])
('+', ['辽与党', '项族'])
('-', ['经', '译成', '西夏文'])
('+', ['经译', '成西', '夏文'])
('-', ['辽', '夏'])
('+', ['辽夏'])
('-', ['可', '见', '宋朝'])
('+', ['可见宋朝'])
('-', ['早', '成'])
('+', ['早成'])
('-', ['诗词', '书画'])
('+', ['诗词书画'])
('-', ['地', '活'])
('+', ['地活'])
('-', ['千禧', '年代'])
('+', ['千禧年代'])
('-', ['宋太祖', '重', '文', '轻', '武'])
('+', ['宋太', '祖重', '文轻武'])
('-', ['开封城'])
('+', ['开', '封城'])
('-', ['宋太祖', '画像'])
('+', ['宋', '太', '祖画', '像'])
('-', ['上河', '图'])
('+', ['上', '河图'])
('-', ['〈', 'The', 'Beijing', 'Qingming', 'scroll', 'and', 'Its', 'Significance', 'for', 'the', 'Study', 'of', 'Chinese', 'History', '〉'])
('+', ['〈The', 'BeijingQingmingscrollandItsSignificance', 'forthe', 'Studyof', 'ChineseHistory〉'])
('-', ['宜新'])
('+', ['宜', '新'])
('-', ['以', '科举', '抡才'])
('+', ['以科', '举抡', '才'])
('-', ['春秋大梦'])
('+', ['春秋', '大梦'])
('-', ['宜新'])
('+', ['宜', '新'])
('-', ['还', '久'])
('+', ['还久'])
('-', ['婆婆妈妈'])
('+', ['婆婆', '妈妈'])
('-', ['大姐大', '张小燕'])
('+', ['大姐', '大张小燕'])
('-', ['走', '过'])
('+', ['走过'])
('-', ['敦化南路', '口'])
('+', ['敦化南', '路口'])
('-', ['得', '到', '红', '砖', '墙'])
('+', ['得到', '红砖墙'])
('-', ['漫画家'])
('+', ['漫画', '家'])
('-', ['过', '班'])
('+', ['过班'])
('-', ['年底', '社'])
('+', ['年底社'])
('-', ['一', '格格', '样片', '贴'])
('+', ['一格格样', '片贴'])
('-', ['墙', '上'])
('+', ['墙上'])
('-', ['张张'])
('+', ['张', '张'])
('-', ['动画', '纸'])
('+', ['动画纸'])
('-', ['中', '领悟'])
('+', ['中领悟'])
('-', ['多少', '格'])
('+', ['多', '少格'])
('-', ['还原'])
('+', ['还', '原'])
('-', ['迪士尼', '影片'])
('+', ['迪士', '尼影片'])
('-', ['养成所'])
('+', ['养成', '所'])
('-', ['养成所'])
('+', ['养成', '所'])
('-', ['九', '年'])
('+', ['九年'])
('-', ['七十', '年代'])
('+', ['七十年代'])
('-', ['工作', '者'])
('+', ['工作者'])
('-', ['最', '佳'])
('+', ['最佳'])
('-', ['搭', '计程车'])
('+', ['搭计', '程车'])
('-', ['新闻', '部'])
('+', ['新闻部'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['不', '成'])
('+', ['不成'])
('-', ['退而求其次'])
('+', ['退而求', '其次'])
('-', ['成立于'])
('+', ['成立', '于'])
('-', ['电机', '系'])
('+', ['电机系'])
('-', ['运来'])
('+', ['运', '来'])
('-', ['共事', '过'])
('+', ['共事过'])
('-', ['五十', '年代'])
('+', ['五十年代'])
('-', ['常', '用'])
('+', ['常用'])
('-', ['一时之间'])
('+', ['一时', '之间'])
('-', ['卜', '神父', '常'])
('+', ['卜神', '父常'])
('-', ['录音间'])
('+', ['录音', '间'])
('-', ['教育', '部'])
('+', ['教育部'])
('-', ['电视', '录放影机'])
('+', ['电视录', '放', '影机'])
('-', ['电视', '录放影机'])
('+', ['电视录', '放', '影机'])
('-', ['大人', '才'])
('+', ['大', '人才'])
('-', ['得', '动'])
('+', ['得动'])
('-', ['光启社', '录好'])
('+', ['光启', '社录', '好'])
('-', ['老', '蒋'])
('+', ['老蒋'])
('-', ['心', '存'])
('+', ['心存'])
('-', ['的', '地'])
('+', ['的地'])
('-', ['光启社', '于是'])
('+', ['光启', '社于', '是'])
('-', ['蒋', '夫人', '宋美龄'])
('+', ['蒋夫人', '宋', '美龄'])
('-', ['付', '钱'])
('+', ['付钱'])
('-', ['不', '务'])
('+', ['不务'])
('-', ['杰瑞', '叔叔'])
('+', ['杰瑞叔', '叔'])
('-', ['视听', '器材'])
('+', ['视听器材'])
('-', ['弹', '吉他'])
('+', ['弹吉', '他'])
('-', ['闽南语'])
('+', ['闽', '南语'])
('-', ['修士', '郎世宁'])
('+', ['修士郎', '世宁'])
('-', ['崔苔菁'])
('+', ['崔苔', '菁'])
('-', ['英文', '歌'])
('+', ['英', '文歌'])
('-', ['英文', '歌'])
('+', ['英', '文歌'])
('-', ['小', '朋友'])
('+', ['小朋友'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['枢机', '主教'])
('+', ['枢机主教'])
('-', ['募到'])
('+', ['募', '到'])
('-', ['个', '人'])
('+', ['个人'])
('-', ['利马窦'])
('+', ['利马', '窦'])
('-', ['心', '中'])
('+', ['心中'])
('-', ['尚书'])
('+', ['尚', '书'])
('-', ['利马窦'])
('+', ['利马', '窦'])
('-', ['利马窦'])
('+', ['利马', '窦'])
('-', ['语言', '天才'])
('+', ['语言天才'])
('-', ['照相机似'])
('+', ['照相', '机似'])
('-', ['四', '书'])
('+', ['四书'])
('-', ['受欢迎'])
('+', ['受', '欢迎'])
('-', ['此', '时段'])
('+', ['此时', '段'])
('-', ['衣', '食', '住', '行'])
('+', ['衣食住行'])
('-', ['简又新'])
('+', ['简', '又', '新'])
('-', ['高', '票'])
('+', ['高票'])
('-', ['七十', '年代'])
('+', ['七十年代'])
('-', ['光启社', '业务量'])
('+', ['光启', '社业', '务量'])
('-', ['搭配', '真', '人'])
('+', ['搭', '配真人'])
('-', ['婆婆妈妈'])
('+', ['婆婆', '妈妈'])
('-', ['一行'])
('+', ['一', '行'])
('-', ['泰', '柬'])
('+', ['泰柬'])
('-', ['金马', '奖'])
('+', ['金马奖'])
('-', ['最', '佳'])
('+', ['最佳'])
('-', ['尤其', '几'])
('+', ['尤其几'])
('-', ['整', '组'])
('+', ['整组'])
('-', ['闽南语'])
('+', ['闽', '南语'])
('-', ['副', '社长'])
('+', ['副社长'])
('-', ['五十', '年代'])
('+', ['五十年代'])
('-', ['软硬体'])
('+', ['软', '硬体'])
('-', ['还', '任', '副', '社长'])
('+', ['还任', '副社长'])
('-', ['不', '厚'])
('+', ['不厚'])
('-', ['制作', '社教'])
('+', ['制作社', '教'])
('-', ['鲍', '神父'])
('+', ['鲍神父'])
('-', ['寻找', '到'])
('+', ['寻', '找到'])
('-', ['天主', '教义'])
('+', ['天主教义'])
('-', ['说教', '』'])
('+', ['说', '教』'])
('-', ['有', '福'])
('+', ['有福'])
('-', ['不', '必'])
('+', ['不必'])
('-', ['节目', '部'])
('+', ['节目部'])
('-', ['余秉中'])
('+', ['余秉', '中'])
('-', ['最', '高'])
('+', ['最高'])
('-', ['寓教于乐', '」'])
('+', ['寓', '教于', '乐」'])
('-', ['余秉中'])
('+', ['余秉', '中'])
('-', ['光启社', '员工', '人数', '从', '百多'])
('+', ['光启', '社员', '工人', '数从百多'])
('-', ['高峰', '降到'])
('+', ['高峰降', '到'])
('-', ['自给自足'])
('+', ['自给', '自足'])
('-', ['还', '是'])
('+', ['还是'])
('-', ['节目', '部'])
('+', ['节目部'])
('-', ['走', '过'])
('+', ['走过'])
('-', ['风光一时'])
('+', ['风光', '一', '时'])
('-', ['红', '歌星', '如', '白嘉莉'])
('+', ['红歌', '星如白', '嘉莉'])
('-', ['远', '赴'])
('+', ['远赴'])
('-', ['常', '到'])
('+', ['常到'])
('-', ['资料带'])
('+', ['资料', '带'])
('-', ['真', '人'])
('+', ['真人'])
('-', ['婆婆妈妈'])
('+', ['婆婆', '妈妈'])
('-', ['杰瑞', '叔叔'])
('+', ['杰瑞叔叔'])
('-', ['大爱'])
('+', ['大', '爱'])
('-', ['谢', '医师'])
('+', ['谢医师'])
('-', ['了不起'])
('+', ['了', '不', '起'])
('-', ['就读', '敦化'])
('+', ['就', '读敦化'])
('-', ['林子杰'])
('+', ['林子', '杰'])
('-', ['五十来'])
('+', ['五十', '来'])
('-', ['满', '头'])
('+', ['满头'])
('-', ['和蔼'])
('+', ['和', '蔼'])
('-', ['不论是'])
('+', ['不论', '是'])
('-', ['全民', '健保', '前'])
('+', ['全民健', '保前'])
('-', ['常', '给'])
('+', ['常给'])
('-', ['洗肾'])
('+', ['洗', '肾'])
('-', ['来', '说'])
('+', ['来说'])
('-', ['肾脏', '衰竭', '源自', '幼童'])
('+', ['肾脏衰', '竭源', '自幼童'])
('-', ['有帮助'])
('+', ['有', '帮助'])
('-', ['以', '期'])
('+', ['以期'])
('-', ['事实', '上'])
('+', ['事实上'])
('-', ['生殖', '器官'])
('+', ['生殖器官'])
('-', ['筛检', '肾脏'])
('+', ['筛检肾脏'])
('-', ['肾脏', '损伤', '到'])
('+', ['肾', '脏损', '伤到'])
('-', ['站', '太', '久'])
('+', ['站太久'])
('-', ['蛋白', '尿'])
('+', ['蛋白尿'])
('-', ['初', '次'])
('+', ['初次'])
('-', ['作', '复检', '时'])
('+', ['作复', '检时'])
('-', ['受检', '部位'])
('+', ['受检部', '位'])
('-', ['费', '时', '费', '事'])
('+', ['费时费事'])
('-', ['适用于'])
('+', ['适用', '于'])
('-', ['经', '谢从宾', '简化'])
('+', ['经谢', '从', '宾简化'])
('-', ['乳胶', '装'])
('+', ['乳', '胶装'])
('-', ['看完', '紧接', '下'])
('+', ['看', '完紧', '接下'])
('-', ['不到', '十', '秒钟'])
('+', ['不', '到', '十秒钟'])
('-', ['超音波', '照出'])
('+', ['超音', '波照', '出'])
('-', ['受检', '学童'])
('+', ['受检学童'])
('-', ['身', '上'])
('+', ['身上'])
('-', ['除', '此', '之外'])
('+', ['除此之外'])
('-', ['非游离'])
('+', ['非', '游离'])
('-', ['小', '朋友'])
('+', ['小朋友'])
('-', ['几', '经'])
('+', ['几经'])
('-', ['肾脏', '萎缩'])
('+', ['肾脏萎缩'])
('-', ['心', '里'])
('+', ['心里'])
('-', ['大', '爱'])
('+', ['大爱'])
('-', ['筛检', '出'])
('+', ['筛', '检出'])
('-', ['不论', '站'])
('+', ['不论站'])
('-', ['感谢状', '送给'])
('+', ['感谢', '状送', '给'])
('-', ['对', '谢'])
('+', ['对谢'])
('-', ['虽', '说'])
('+', ['虽说'])
('-', ['去函'])
('+', ['去', '函'])
('-', ['印象深刻'])
('+', ['印象', '深刻'])
('-', ['台北县市'])
('+', ['台北县', '市'])
('-', ['筛检', '过'])
('+', ['筛', '检过'])
('-', ['前去'])
('+', ['前', '去'])
('-', ['放', '寒假', '前', '谢从宾', '刚'])
('+', ['放寒', '假', '前谢', '从', '宾刚'])
('-', ['做完', '超音波'])
('+', ['做', '完超', '音波'])
('-', ['来', '谢'])
('+', ['来谢'])
('-', ['来', '敦化'])
('+', ['来敦化'])
('-', ['谢', '医师'])
('+', ['谢医师'])
('-', ['筛检', '外'])
('+', ['筛', '检外'])
('-', ['因', '此'])
('+', ['因此'])
('-', ['谢', '医师'])
('+', ['谢医师'])
('-', ['膀胱癌', '…', '…'])
('+', ['膀胱', '癌', '……'])
('-', ['预', '后'])
('+', ['预后'])
('-', ['上百万'])
('+', ['上', '百万'])
('-', ['单', '肾'])
('+', ['单肾'])
('-', ['肾', '囊肿'])
('+', ['肾囊肿'])
('-', ['肾', '结石'])
('+', ['肾结石'])
('-', ['…', '…'])
('+', ['……'])
('-', ['一', '辈子'])
('+', ['一辈子'])
('-', ['单', '肾'])
('+', ['单肾'])
('-', ['」', '谢从宾', '多'])
('+', ['」谢', '从', '宾多'])
('-', ['个', '人'])
('+', ['个人'])
('-', ['单', '肾'])
('+', ['单肾'])
('-', ['单', '侧'])
('+', ['单侧'])
('-', ['发生率', '外'])
('+', ['发生', '率外'])
('-', ['从前'])
('+', ['从', '前'])
('-', ['很', '少'])
('+', ['很少'])
('-', ['并发症'])
('+', ['并', '发症'])
('-', ['高', '血压'])
('+', ['高血压'])
('-', ['单', '肾'])
('+', ['单肾'])
('-', ['单', '肾', '常', '合并'])
('+', ['单肾', '常合', '并'])
('-', ['缺', '肾'])
('+', ['缺肾'])
('-', ['五十几', '例'])
('+', ['五十几例'])
('-', ['对', '谢从宾', '而', '言'])
('+', ['对谢', '从宾而言'])
('-', ['满', '头'])
('+', ['满头'])
('-', ['谢', '医师', '只是'])
('+', ['谢医师', '只', '是'])
('-', ['烦', '人'])
('+', ['烦人'])
('-', ['第七', '科', '科员', '江嘉律'])
('+', ['第七科', '科员江', '嘉律'])
('-', ['超音波', '筛检'])
('+', ['超音', '波筛检'])
('-', ['一起', '来'])
('+', ['一起来'])
('-', ['做', '多'])
('+', ['做多'])
('-', ['久', '一点'])
('+', ['久一点'])
('-', ['花', '三'])
('+', ['花三'])
('-', ['无论', '如何'])
('+', ['无论如何'])
('-', ['超音波', '筛检', '模式'])
('+', ['超音', '波筛', '检模式'])
('-', ['一起', '来'])
('+', ['一起来'])
('-', ['肾脏', '衰竭', '源自', '幼童'])
('+', ['肾', '脏衰', '竭源', '自幼童'])
('-', ['有帮助'])
('+', ['有', '帮助'])
('-', ['采', '站姿'])
('+', ['采站姿'])
('-', ['肾脏', '病'])
('+', ['肾脏病'])
('-', ['贡献良多'])
('+', ['贡献', '良多'])
('-', ['老', '师傅'])
('+', ['老师', '傅'])
('-', ['老', '师傅'])
('+', ['老师傅'])
('-', ['郑万经'])
('+', ['郑万', '经'])
('-', ['老', '火车'])
('+', ['老火车'])
('-', ['感触良深'])
('+', ['感触', '良深'])
('-', ['CK', '101'])
('+', ['CK101'])
('-', ['郑万经', '已'])
('+', ['郑万', '经已'])
('-', ['副', '厂长'])
('+', ['副厂长'])
('-', ['尽', '付'])
('+', ['尽付'])
('-', ['七堵'])
('+', ['七', '堵'])
('-', ['副', '厂长'])
('+', ['副厂长'])
('-', ['前尘', '往事'])
('+', ['前尘往事'])
('-', ['英姿焕发'])
('+', ['英姿', '焕发'])
('-', ['想', '进'])
('+', ['想进'])
('-', ['工作', '室'])
('+', ['工作室'])
('-', ['不', '公平'])
('+', ['不公平'])
('-', ['五年制'])
('+', ['五', '年制'])
('-', ['乙', '级'])
('+', ['乙级'])
('-', ['三年制'])
('+', ['三', '年', '制'])
('-', ['难', '乐在其中'])
('+', ['难乐', '在', '其中'])
('-', ['客家籍'])
('+', ['客家', '籍'])
('-', ['辛勤', '刻苦'])
('+', ['辛勤刻苦'])
('-', ['郑万经'])
('+', ['郑万', '经'])
('-', ['年轻', '一', '辈'])
('+', ['年轻一辈'])
('-', ['老', '旧'])
('+', ['老旧'])
('-', ['非', '得', '薪传'])
('+', ['非得薪', '传'])
('-', ['年轻', '人'])
('+', ['年轻人'])
('-', ['还是'])
('+', ['还', '是'])
('-', ['老', '火车'])
('+', ['老火车'])
('-', ['短期', '间'])
('+', ['短', '期间'])
('-', ['蒸气', '机车'])
('+', ['蒸气机车'])
('-', ['老', '伙子'])
('+', ['老伙子'])
('-', ['修', '多久'])
('+', ['修多久'])
('-', ['叹', '口', '气'])
('+', ['叹口气'])
('-', ['脸', '上'])
('+', ['脸上'])
('-', ['老', '一', '辈', '人'])
('+', ['老一辈人'])
('-', ['进', '林管处'])
('+', ['进林', '管处'])
('-', ['股', '劲儿'])
('+', ['股劲儿'])
('-', ['车厢板'])
('+', ['车', '厢板'])
('-', ['全', '手工', '制作', '烧'])
('+', ['全手', '工制', '作烧'])
('-', ['一', '开始'])
('+', ['一开始'])
('-', ['螺丝钉'])
('+', ['螺丝', '钉'])
('-', ['纯', '手工', '切割'])
('+', ['纯手', '工切割'])
('-', ['焊接', '而', '成'])
('+', ['焊接而成'])
('-', ['等比'])
('+', ['等', '比'])
('-', ['越', '慢'])
('+', ['越慢'])
('-', ['得', '动'])
('+', ['得动'])
('-', ['修', '得'])
('+', ['修得'])
('-', ['呵', '！', '呵'])
('+', ['呵！呵'])
('-', ['乐天', '达观'])
('+', ['乐天达观'])
('-', ['郑万经'])
('+', ['郑万', '经'])
('-', ['CK', '101'])
('+', ['CK101'])
('-', ['技术组', '检查股'])
('+', ['技术', '组检', '查股'])
('-', ['一', '连串'])
('+', ['一连串'])
('-', ['Ｍ', '族'])
('+', ['Ｍ族'])
('-', ['高爆', '弹头'])
('+', ['高爆弹头'])
('-', ['生', '、', '化'])
('+', ['生、化'])
('-', ['波', '自'])
('+', ['波自'])
('-', ['而', '言'])
('+', ['而言'])
('-', ['场景'])
('+', ['场', '景'])
('-', ['副', '主委'])
('+', ['副主委'])
('-', ['犯', '台'])
('+', ['犯台'])
('-', ['不', '必'])
('+', ['不必'])
('-', ['不', '必'])
('+', ['不必'])
('-', ['次要'])
('+', ['次', '要'])
('-', ['有', '权'])
('+', ['有权'])
('-', ['大', '作'])
('+', ['大作'])
('-', ['注', '1'])
('+', ['注1'])
('-', ['适', '足以'])
('+', ['适足', '以'])
('-', ['兵不血刃'])
('+', ['兵', '不', '血刃'])
('-', ['出', '林中斌'])
('+', ['出林', '中', '斌'])
('-', ['了然于胸'])
('+', ['了', '然于', '胸'])
('-', ['融', '冰'])
('+', ['融冰'])
('-', ['重', '开'])
('+', ['重开'])
('-', ['重', '筑'])
('+', ['重筑'])
('-', ['美', '日'])
('+', ['美日'])
('-', ['美', '日'])
('+', ['美日'])
('-', ['要角'])
('+', ['要', '角'])
('-', ['不', '论'])
('+', ['不论'])
('-', ['为', '何'])
('+', ['为何'])
('-', ['大', '作'])
('+', ['大作'])
('-', ['一', '连串'])
('+', ['一连串'])
('-', ['不友好'])
('+', ['不', '友好'])
('-', ['一九七○', '年代'])
('+', ['一九七○年代'])
('-', ['三叉戟', 'D-5'])
('+', ['三', '叉', '戟D-5'])
('-', ['核', '弹头'])
('+', ['核弹', '头'])
('-', ['核', '武器'])
('+', ['核武器'])
('-', ['中子弹'])
('+', ['中', '子弹'])
('-', ['大作'])
('+', ['大', '作'])
('-', ['注', '2'])
('+', ['注2'])
('-', ['静悄悄', '地'])
('+', ['静悄', '悄地'])
('-', ['最', '高'])
('+', ['最高'])
('-', ['适', '足以', '证明', '林中斌'])
('+', ['适足', '以', '证明林', '中斌'])
('-', ['核', '力量'])
('+', ['核力量'])
('-', ['刊登', '于'])
('+', ['刊登于'])
('-', ['赤', '龙'])
('+', ['赤龙'])
('-', ['质', '与', '量'])
('+', ['质与量'])
('-', ['犯', '台'])
('+', ['犯台'])
('-', ['电磁', '权'])
('+', ['电磁权'])
('-', ['硬', '杀伤'])
('+', ['硬杀伤'])
('-', ['遥感', '炮弹'])
('+', ['遥感炮弹'])
('-', ['软', '杀伤', '武器'])
('+', ['软杀', '伤武器'])
('-', ['定向能'])
('+', ['定向', '能'])
('-', ['不定向能'])
('+', ['不定', '向', '能'])
('-', ['电磁', '脉冲', '弹'])
('+', ['电磁脉', '冲弹'])
('-', ['抗', '美', '夺', '台'])
('+', ['抗美', '夺台'])
('-', ['逼和'])
('+', ['逼', '和'])
('-', ['屈', '人'])
('+', ['屈人'])
('-', ['注', '3'])
('+', ['注3'])
('-', ['立', '于'])
('+', ['立于'])
('-', ['战略', '者'])
('+', ['战略者'])
('-', ['恃', '吾', '有', '所'])
('+', ['恃吾', '有所'])
('-', ['避', '实', '击', '虚'])
('+', ['避实', '击虚'])
('-', ['因应之道'])
('+', ['因应', '之', '道'])
('-', ['无', '恃'])
('+', ['无恃'])
('-', ['恃', '吾'])
('+', ['恃吾'])
('-', ['以', '待'])
('+', ['以待'])
('-', ['无', '恃'])
('+', ['无恃'])
('-', ['不', '攻'])
('+', ['不攻'])
('-', ['恃', '吾', '有', '所'])
('+', ['恃吾', '有所'])
('-', ['注', '1'])
('+', ['注1'])
('-', ['注', '2'])
('+', ['注2'])
('-', ['注', '3'])
('+', ['注3'])
('-', ['页', '82'])
('+', ['页82'])
('-', ['482', '页'])
('+', ['482页'])
('-', ['点穴战'])
('+', ['点', '穴战'])
('-', ['抗', '美', '夺', '台'])
('+', ['抗美', '夺台'])
('-', ['昭然若揭'])
('+', ['昭然', '若揭'])
('-', ['攻', '台'])
('+', ['攻台'])
('-', ['最', '高'])
('+', ['最高'])
