!
$
*
,
-
.
/
:
?
`
~
·
×
—
‘
’
“
”
…
∶
━
、
。
〈
〉
《
》
「
」
『
』
一
丁
七
万
三
上
下
不
与
丑
专
且
世
丙
业
丛
东
丝
丢
两
严
个
中
丰
串
临
为
主
举
乃
久
义
之
乌
乏
乐
乔
乖
乘
乙
九
也
习
乡
书
买
乱
了
予
争
事
二
于
亏
云
互
五
井
亚
些
亟
亡
交
亦
产
亩
享
京
亭
亮
亲
人
亿
仁
仅
仇
今
仍
从
他
仗
付
仙
代
令
以
件
价
任
份
企
伊
伏
伐
休
众
优
伙
会
传
伤
伪
伯
估
伴
伸
似
但
位
低
住
体
何
余
作
佟
你
佳
使
例
供
依
侧
侨
侯
便
促
俄
俑
俗
保
信
俨
俩
修
俱
俺
倍
倒
借
债
值
倾
假
偏
做
停
健
偷
偿
傍
催
傻
像
儒
儿
元
兄
先
光
克
免
兑
兖
党
入
全
八
公
六
共
关
兴
兵
其
具
典
养
兼
兽
内
册
再
冒
写
军
农
冠
冤
冬
冯
冰
冲
决
冶
冷
冻
净
准
凉
减
凑
几
凡
凤
凭
凶
出
击
刀
分
切
刊
划
列
刘
则
刚
创
初
判
利
别
刮
到
制
刺
刻
剂
削
前
剑
剥
剧
剩
剪
副
割
劈
力
劝
办
功
加
务
劣
动
助
劫
劲
劳
势
勇
勤
勾
勿
包
化
北
匹
区
医
十
千
升
半
华
单
卖
南
博
卜
占
卡
卢
卫
印
即
却
卵
卷
厂
厄
厅
历
压
厚
厝
原
去
县
参
又
及
双
反
发
取
受
变
叙
叠
口
古
句
另
只
叫
召
可
台
史
右
叶
号
司
叹
叼
吃
各
合
吉
吊
同
名
后
吐
向
吓
吕
吗
君
否
吧
吨
含
听
启
吴
吵
吸
吹
吻
吼
吾
呀
呆
呈
告
员
呛
呢
周
味
呵
呼
命
和
咬
咳
咽
哀
品
哄
哇
响
哎
哑
哥
哦
哪
哭
哽
唇
唉
唐
唛
唤
售
唯
唱
啃
商
啊
啦
啼
喂
善
喊
喔
喘
喜
喝
喻
嗅
嗜
嗨
嗯
嘘
嘛
嘴
噘
噙
噢
器
嚼
四
回
因
团
园
困
围
国
图
圆
圈
土
圣
在
地
场
址
均
坏
坐
坑
块
坝
坠
坡
坪
型
垮
垸
埃
埋
城
基
堂
堆
堤
堪
堵
塑
塔
塞
填
境
墓
墙
增
墨
壁
士
壮
声
壳
壶
处
备
复
夏
夔
夕
外
多
夜
够
夥
大
天
太
夫
夯
失
头
夷
夹
夺
奇
奉
奔
奖
套
女
奴
她
好
如
妈
妒
妙
妻
始
姑
姓
委
姚
姜
姿
娇
娘
娱
娶
婚
婴
媒
媚
嫁
嫌
子
孔
字
存
孙
孚
孝
季
孤
学
孰
宁
它
守
安
宋
完
宗
官
定
宜
宝
实
审
客
宣
室
宪
害
家
容
宽
宾
寄
密
富
寒
察
寸
对
寻
导
封
射
将
尊
小
少
尖
尚
尤
就
尹
尺
尼
尽
尾
尿
局
层
居
屈
届
屋
屎
展
属
屠
屡
山
岁
岂
岚
岛
岩
岸
峰
崩
崽
嵌
川
州
巡
工
左
巧
巨
差
己
已
巴
巷
币
市
布
帅
帆
师
希
帐
帖
帝
带
席
帮
常
帽
幅
幕
幢
干
平
年
并
幸
幼
广
庄
庆
床
序
库
应
底
店
庙
府
废
度
座
庭
康
廖
延
建
开
异
弃
弄
弈
弊
式
弑
引
张
弯
弱
弹
强
归
当
录
形
彭
影
役
彼
往
征
径
待
很
後
得
循
微
德
心
必
忆
忍
忒
志
忘
忙
忠
忧
快
念
忿
怀
怎
怒
怕
怜
思
急
性
怪
总
恂
恃
恐
恒
恨
恭
息
恰
恶
恼
悄
悉
悔
悟
患
悦
您
悬
悲
悼
情
惊
惜
惨
惯
想
惹
愁
愈
意
感
愿
慈
慌
慎
慢
慧
憋
憾
懂
懒
戏
成
我
或
战
截
戴
户
房
所
扁
扇
手
才
扎
扑
打
扔
托
扛
扣
执
扫
扯
批
找
承
技
把
抑
抓
投
抗
折
抛
抢
护
报
披
抱
抵
抹
押
抽
抿
拄
担
拆
拉
拍
拎
拐
拒
拓
拖
拗
拚
招
拜
拟
拢
拥
拦
拨
拱
拳
拼
拽
拾
拿
持
挂
指
按
挑
挖
挟
挡
挣
挤
挥
挨
挪
挫
挺
捅
捉
捏
捐
捕
捞
捡
换
捣
捧
据
捻
掉
掌
掏
排
掘
探
接
控
推
掩
揉
提
插
握
揭
揽
搁
搅
搏
搓
搞
搬
搭
携
摄
摆
摇
摊
摔
摘
摸
撑
撒
撕
撞
播
擅
操
攀
支
收
改
攻
放
政
故
效
敌
救
教
敢
散
敬
数
敲
整
文
斗
料
斜
斤
斥
斩
断
斯
新
方
於
施
旁
旅
族
旗
无
既
日
旧
旨
早
旱
时
旺
昌
明
昏
易
星
映
春
昭
是
显
晃
晋
晒
晓
晚
晨
景
晴
暂
暑
暖
暗
暨
暴
曰
曲
更
曼
曾
替
最
月
有
服
望
朝
期
木
未
末
本
术
朱
朵
机
朽
杀
杂
权
杆
李
村
杖
杜
束
条
来
杨
杭
杯
松
板
极
构
枕
林
枚
果
枝
枪
架
某
染
查
柬
柯
柱
柴
标
栋
栏
树
栓
校
株
样
核
根
格
栽
桃
框
案
桌
档
桥
桨
桩
桶
梁
梅
梦
械
梳
梵
检
棉
棋
棒
棚
森
棵
植
楼
概
榜
槛
横
欠
次
欧
欲
款
歇
歉
歌
止
正
此
步
武
歪
死
殆
殊
残
段
殿
毁
毋
母
每
毒
比
毙
毛
毫
氏
民
气
氨
水
永
求
汇
汉
汗
汝
江
池
污
汤
汪
汲
沈
沉
沓
沙
沟
没
沪
河
油
治
沾
沿
泄
泉
法
泡
波
泣
注
泪
泰
泼
洋
洒
洗
洞
津
洪
洲
活
派
流
浅
测
济
浓
浙
浪
海
浸
涂
消
涉
涌
涨
淡
淫
深
混
淹
添
清
渐
渔
渗
渡
温
港
渴
游
湖
湿
源
溜
溢
溪
溯
溶
滇
滑
滚
满
滥
滨
滩
滴
漂
漏
演
漾
潮
澎
澳
濒
灌
火
灭
灯
灰
灵
灶
灾
炉
炒
炖
炫
炮
炸
点
烂
烈
烟
烤
烧
烫
热
焉
焰
然
煎
煤
照
煮
熊
熏
熟
熬
燃
燕
爆
爪
爬
爱
父
爸
爹
片
版
牌
牙
牛
牡
牢
牧
物
牵
特
犬
犯
犹
狂
狐
狗
狠
独
狮
狱
狼
猛
猜
猪
猫
献
率
玉
王
玩
环
现
玺
珠
班
球
理
琼
瓜
瓣
瓦
瓶
甘
甚
甜
生
用
甩
甫
田
由
甲
申
电
男
画
畅
界
畏
畔
留
畜
略
番
疆
疏
疑
疯
疲
疼
病
痒
痛
痴
瘦
瘪
瘫
登
白
百
的
皆
皇
皮
皱
盆
益
盏
盐
盒
盖
盗
盘
盛
盟
目
盯
直
相
盼
盾
省
眉
看
真
眼
着
睡
睹
瞄
瞎
瞧
瞪
矣
知
短
矮
石
矿
码
砂
砍
研
砖
砚
破
砸
砼
硫
硬
确
碎
碑
碗
碰
碱
碳
碾
磅
磨
磷
示
礼
社
祖
祝
神
票
祭
祸
禁
福
禧
离
禽
禾
秀
私
秉
秋
种
科
秒
秘
租
秤
秦
积
称
移
稀
程
稍
税
稳
稻
稽
稿
穗
穷
空
穿
窃
窄
窑
窗
窝
窥
立
竖
站
竞
竟
章
童
端
竹
笑
笔
笛
符
笨
第
笼
等
筑
答
策
筛
筹
签
简
算
管
箫
箭
箱
篇
篓
篮
籍
米
类
粒
粗
粟
粤
粪
粮
精
糖
糟
系
素
索
紧
紫
累
繁
纠
红
约
级
纯
纲
纳
纵
纸
纹
纽
线
练
组
细
织
终
经
绑
绒
结
绕
给
绝
统
继
绷
绿
缀
缅
缓
缕
编
缘
缝
缩
缴
缸
缺
罐
网
罗
罚
罢
罩
罪
置
署
羊
美
羡
群
羹
翘
翱
翻
翼
老
考
者
而
耐
耕
耗
耳
耽
聊
职
联
聘
聚
肉
肖
肚
肠
股
肢
肥
肩
肯
育
肺
肾
胃
背
胎
胚
胜
胞
胡
胶
胸
能
脑
脚
脱
脸
腔
腥
腮
腰
腹
腻
腿
膜
膳
臂
臣
自
臭
至
致
臻
臼
舍
舞
舟
航
般
舰
舱
舵
船
艇
艘
良
色
节
花
芽
苏
苗
苟
若
苦
英
范
茧
茶
草
荡
荣
药
荷
莫
莲
获
菜
菲
菸
营
落
著
葡
董
葭
葱
蒋
蒙
蒜
蓄
蓝
蔚
蔡
蕃
薄
藉
藏
藐
藤
虎
虐
虚
虞
虫
虽
虾
蚕
蛇
蛋
蛐
蛮
蛰
蜀
融
蟾
蠢
血
行
衔
街
衣
补
表
衰
袋
袍
袖
被
袭
裂
装
裔
裙
裹
褪
西
要
见
观
觅
视
觉
角
解
触
言
警
计
订
认
讨
让
议
讯
记
讲
许
论
设
访
证
评
识
诊
词
试
诗
诚
话
该
详
语
误
说
诶
请
诸
读
课
谁
调
谈
谋
谓
谙
谢
谨
谱
谷
象
豪
豫
豹
貌
负
财
责
贤
败
货
质
贪
贫
贬
购
贴
贵
贸
费
贼
资
赋
赌
赏
赐
赔
赖
赚
赛
赞
赠
赢
赤
赦
走
赴
赵
赶
起
趁
超
越
趋
趟
趣
足
趴
跃
跋
跌
跑
距
跟
跤
跨
跪
路
跳
跷
踏
踞
踢
踩
蹈
蹲
身
躲
躺
车
轨
转
轮
软
轰
轴
轻
载
较
辅
辆
辈
辍
输
辖
辜
辞
辟
辣
边
辽
达
迁
过
迈
迎
运
近
返
还
这
进
远
违
连
迟
迫
迭
追
退
送
适
逃
逆
选
逊
透
逐
递
途
逗
通
逛
逝
速
造
逢
逮
逼
逾
遂
遇
遍
道
遗
遥
遭
遮
避
邀
那
邦
邻
郑
郝
郡
部
郭
都
配
酒
酱
酷
酸
醉
醋
醒
采
釉
释
里
重
野
量
金
针
钉
钓
钚
钜
钞
钟
钠
钢
钩
钯
钱
钴
钸
钻
钾
铀
铁
铃
铅
铜
铝
铬
银
铸
铺
销
锁
锂
锄
锅
锌
错
锡
锣
锦
锭
锯
镀
镁
镇
镍
镐
镜
长
门
闭
问
闯
闲
间
闷
闹
闻
闽
阀
阁
阔
队
防
阳
阴
阵
阶
阿
附
际
陆
陈
降
限
陕
院
除
险
陪
陶
陷
隅
隆
隋
随
隐
隔
隶
难
雄
雅
集
雌
雨
雪
零
雷
雾
需
震
霞
露
霸
青
静
非
靠
面
革
鞋
鞭
韧
韩
音
页
顶
项
顺
须
顾
顿
颁
领
颇
颊
颓
颗
题
颜
额
风
飘
飙
飞
食
餐
饭
饮
饱
饼
饿
馆
首
香
马
驰
驱
驳
驴
驻
骂
骑
骗
骤
骨
高
鬓
鬻
鬼
魏
鱼
鲁
鲍
鲜
鸟
鸡
鸣
鸭
鹅
鹤
鹰
鹿
麦
麻
麽
黄
黍
黎
黏
黑
鼎
鼓
鼠
鼻
齐
龙
龚
！
＂
％
＆
＇
（
）
＊
＋
，
－
．
／
０
１
２
３
４
５
６
７
８
９
：
；
＝
＞
？
Ｂ
Ｍ
Ｒ
Ｘ
Ｙ
ａ
ｃ
ｅ
ｆ
ｈ
ｏ
ｓ
ｘ
～
